//Maya ASCII 2018 scene
//Name: PLAYER_MODEL_v010.ma
//Last modified: Thu, Oct 11, 2018 12:14:11 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201708311015-002f4fe637";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "034E6D8D-413E-06DA-C8C3-7FA3F2ABBA95";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 80.860045626866395 195.50545310076524 263.46593349729585 ;
	setAttr ".r" -type "double3" -18.305266387415035 -344.80000000042662 -4.1198190648495945e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7E7C23CE-408C-998C-5F23-E3BF37AF1E4C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 270.96873111235993;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 7.1936955451965332 1.7045133411884308 1.0720071792602539 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "24B3E232-4CF0-B6C5-95D9-B5B2B24A9812";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -15.741148867511052 1000.1 81.586225576959151 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A344EF44-47EC-9C40-4031-1F956957D428";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 428.24073174668132;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3BCA4FBA-4D99-28B5-E4F4-BB8BFED2E2C9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -15.459508600011636 90.999685782624297 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "29B9069E-40F8-9390-3235-4BB7405096C4";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 333.42555435410299;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6661DB74-4FCA-0E8C-C81B-409AB32BEC87";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 86.479599408195298 -11.023604237314302 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2453E923-4FAC-0EE8-6FD1-62A099EFAA52";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 350.01161019292596;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "PLAYER_MODEL_GRP";
	rename -uid "4C1D0314-4661-672C-D3A6-C6A7D0253BF2";
createNode transform -n "PLAYER_BODY_MSH" -p "PLAYER_MODEL_GRP";
	rename -uid "536E8D7D-4AEE-70CA-2C76-6D9C71B60C2F";
createNode mesh -n "PLAYER_BODY_MSHShape" -p "PLAYER_BODY_MSH";
	rename -uid "9E61B634-496F-6BBE-04CF-A8AF2A3DA6E5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.07160678319633007 0.8046475350856781 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 242 ".uvst[0].uvsp[0:241]" -type "float2" 0.2380901 0.77192253
		 0.23854673 0.74538356 0.28285474 0.74172163 0.28682107 0.76833671 0.23763335 0.79846162
		 0.28636444 0.79487568 0.23717672 0.82500058 0.28598386 0.81699151 0.24114329 0.85161573
		 0.28995049 0.84360665 0.24503368 0.88265401 0.29391676 0.87022167 0.25342339 0.90934545
		 0.29795974 0.89241379 0.26623613 0.93611294 0.30192626 0.91902888 0.28354836 0.95853323
		 0.30596846 0.94122094 0.3640027 0.91124839 0.36362231 0.93336421 0.32823688 0.93275553
		 0.32861745 0.91063911 0.36445946 0.88470918 0.32457489 0.88844717 0.36483979 0.86259347
		 0.32060832 0.8618322 0.36529666 0.83605427 0.32098866 0.83971649 0.36567718 0.81393856
		 0.32136935 0.81760031 0.36613387 0.78739935 0.31740278 0.79098529 0.3665145 0.76528329
		 0.31785941 0.76444632 0.36697108 0.73874444 0.31823999 0.74233037 0.64335644 0.25944969
		 0.62575054 0.19586569 0.63706028 0.26299113 0.63320398 0.2502417 0.63643074 0.25008446
		 0.65240681 0.24607082 0.64949489 0.25268158 0.63934255 0.24347349 0.79327971 0.34916827
		 0.81004286 0.36128828 0.78257632 0.39497158 0.76565576 0.37962514 0.73606443 0.43605298
		 0.72543985 0.41716474 0.83963418 0.30486029 0.81980193 0.29612452 0.77329004 0.33720598
		 0.75196218 0.36412102 0.71158886 0.39843422 0.79690003 0.29077274 0.74991608 0.32217401
		 0.73165762 0.34570533 0.69758022 0.37647682 0.77061439 0.2823523 0.72315788 0.30407247
		 0.73653704 0.31312355 0.71812117 0.33342808 0.70796883 0.32422003 0.68711329 0.36081558
		 0.68003023 0.34822363 0.75739264 0.27652797 0.74094427 0.27086148 0.69639999 0.28597182
		 0.70977914 0.29502246 0.6944325 0.31194288 0.68428016 0.30273491 0.66956306 0.33256215
		 0.66248035 0.31997019 0.72449613 0.26519522 0.71143186 0.26259786 0.67625284 0.27078265
		 0.667045 0.28093487 0.65154099 0.29462868 0.68514603 0.25417691 0.65964741 0.26188952
		 0.6535086 0.26865765 0.31846845 0.72906071 0.28308314 0.72845185 0.23435211 0.73203772
		 0.3671996 0.72547501 0.19747081 0.68593174 0.16511646 0.68579894 0.16541824 0.61225694
		 0.19777262 0.61238986 0.19714397 0.76541907 0.16478929 0.76528627 0.19804816 0.54531699
		 0.16569406 0.5451842 0.11119217 0.68557745 0.11149369 0.61203557 0.11086475 0.76506454
		 0.11176923 0.54496258 0.033002216 0.68525654 0.033303719 0.61171442 0.032675076 0.76474363
		 0.03357954 0.54464155 0.33677864 0.95060009 0.3101635 0.9545669 0.36339384 0.94663376
		 0.29666567 0.96760768 0.44605553 0.77107668 0.45093554 0.74461395 0.44559896 0.79761589
		 0.44521844 0.81973171 0.44033825 0.84619504 0.4354586 0.87265748 0.430655 0.89469737
		 0.42577505 0.92115992 0.42097127 0.94320011 0.39938813 0.91185749 0.3990078 0.93397319
		 0.40419209 0.8898173 0.40907168 0.86335474 0.4094522 0.8412388 0.62352502 0.21860047
		 0.6364342 0.21802802 0.63277757 0.20848902 0.61986816 0.20906146 0.62926412 0.20217724
		 0.7517764 0.047994569 0.73635525 0.06484706 0.81085503 0.21352823 0.83653098 0.2091561
		 0.79479772 0.14309853 0.81696016 0.13241465 0.76346171 0.092748471 0.78225374 0.07898052
		 0.72093374 0.0816992 0.78826374 0.21452983 0.77249229 0.15055484 0.74467015 0.10651655
		 0.70242822 0.10192199 0.76258779 0.21890195 0.74710298 0.1613818 0.72279406 0.12365516
		 0.69331801 0.11526079 0.68083799 0.1255153 0.73031414 0.22033294 0.74645102 0.21961756
		 0.73447925 0.16840895 0.71862864 0.17557926 0.69783354 0.14416392 0.71031368 0.13390954
		 0.67172831 0.13885398 0.66247565 0.14896554 0.69804037 0.22176392 0.71417725 0.22104853
		 0.7027781 0.18274945 0.6900118 0.18654901 0.67610043 0.16452986 0.68535352 0.15441841
		 0.64411318 0.17241569 0.66885084 0.2198244 0.66462195 0.19737597 0.6542244 0.18166848
		 0.63177598 0.18589742 0.6494869 0.22068305 0.64554411 0.20468922 0.6385169 0.19206615
		 0.41425586 0.81919891 0.41471279 0.79265958 0.024913544 0.6852234 0.025215046 0.61168104
		 0.024586404 0.76471049 0.025490867 0.54460818 0.19681771 0.84490585 0.16446301 0.84477293
		 0.16416097 0.91831523 0.82783508 0.42835623 0.82783508 0.45605165 0.80629432 0.47451526
		 0.7755214 0.45912892 0.80321693 0.4160468 0.7755214 0.42835623 0.11053877 0.84455144
		 0.11023642 0.9180935 0.41516936 0.76612073 0.41554987 0.74400467 0.41577816 0.73073512
		 0.38985682 0.95151365 0.41632015 0.9563933 0.023682529 0.98481214 0.031771202 0.9848454
		 0.10996118 0.98516643 0.19624011 0.98552084 0.43378407 0.96996719 0.49951416 0.74987406
		 0.49974257 0.73660463 0.45116371 0.73134452 0.44720602 0.96134943 0.46085566 0.93946201
		 0.4745822 0.91315109 0.48388511 0.88676423 0.48884088 0.85587811 0.49372095 0.82941526
		 0.64091647 0.27574056 0.4941777 0.80287606 0.66547102 0.24866779 0.62323874 0.21214576
		 0.6164977 0.20597716 0.645051 0.1206345 0.65989983 0.090872839 0.61592543 0.19306763
		 0.62180775 0.17987199 0.62740397 0.16022153 0.63916862 0.13383013 0.6507901 0.1042114
		 0.49463451 0.77633744 0.66563934 0.074449733 0.032348815 0.84423029 0.032046441 0.91777283
		 0.67754674 0.051285811 0.69842148 0.011555739 0.024260143 0.84419727 0.023958059
		 0.91773945 0.19651535 0.91844803 0.16388571 0.98538804 0.6132704 0.20612021 0.68959761
		 0.03134913 0.63902789 0.23702021 0.65193468 0.23639067 0.85199034 0.22663242 0.8292464
		 0.22450776 0.80665892 0.2256089 0.74519426 0.22537297 0.76455432 0.22442861 0.71292716
		 0.22694689 0.72906083 0.22615999 0.68727088 0.23143277 0.66791081 0.23237701 0.78068799
		 0.22364159 0.63949978 0.24670024 0.61692703 0.21565922 0.61692703 0.21565922 0.63304669
		 0.24701507 0.63627332 0.24685784;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcol" yes;
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 178 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -33.466553 0 -12.292091 -35.117584 
		0 -12.062492 -35.786018 0 -12.292091 -35.786018 0 -12.292091 -35.786018 0 -12.292091 
		-36.249908 0 -12.292091 -35.786018 0 -12.292091 -31.552078 0 -12.292091 -24.081978 
		0 -13.262103 -26.971909 0 9.4117222 -31.552078 0 12.292091 -35.786018 0 12.292091 
		-36.249908 0 12.292091 -35.786018 0 12.292091 -35.786018 0 12.292091 -35.786018 0 
		12.292091 -35.117584 0 12.062492 -33.466553 0 12.292091 -3.6989819e-15 0 -21.874037 
		-1.7743048e-15 0 21.874037 -4.0717686e-16 0 21.46546 1.1671289e-15 0 21.874037 9.3160675e-16 
		0 21.874037 1.5787924e-15 0 21.874037 2.0991103e-15 0 21.874037 2.2157999e-15 0 21.874037 
		3.6646601e-15 0 21.874037 4.7950802e-15 0 22.673826 -3.0590618e-15 0 -22.673826 -6.5277937e-15 
		0 -21.874037 -3.967006e-15 0 -21.874037 -2.1101854e-15 0 -21.874037 -2.4949527e-15 
		0 -21.874037 -1.7471902e-15 0 -21.874037 -6.439775e-16 0 -21.874037 -3.0207617e-15 
		0 -21.46546 -33.031635 0 12.011501 -33.031635 0 -12.011501 -1.3088242e-15 0 -21.374722 
		1.3088242e-15 0 21.374722 -17.365398 0 0.73567683 -17.365398 0 -0.73567683 -15.084805 
		0 -1.3091507 -15.084805 0 1.3091507 -31.742992 0 11.013845 -31.742992 0 -11.013845 
		-1.7235615 0 -19.599373 -1.7235615 0 19.599373 -30.454346 0 10.016192 -30.454346 
		0 -10.016192 -3.0122092 0 -17.824024 -3.0122092 0 17.824024 -28.66433 0 8.6806717 
		-28.66433 0 -8.6806717 -4.689476 0 -15.505491 -4.689476 0 15.505491 -26.340096 0 
		7.0015745 -26.340096 0 -7.0015745 -6.8299756 0 -12.536342 -6.8299756 0 12.536342 
		-23.869291 0 5.2559061 -23.869291 0 -5.2559061 -9.0696907 0 -9.4220886 -9.0696907 
		0 9.4220886 -21.620079 0 3.6958139 -21.620079 0 -3.6958139 -11.078478 0 -6.6232672 
		-11.078478 0 6.6232672 -19.851112 0 2.4859416 -19.851112 0 -2.4859416 -12.639215 
		0 -4.4452481 -12.639215 0 4.4452481 -18.662333 0 1.6723037 -18.662333 0 -1.6723037 
		-13.689978 0 -2.978878 -13.689978 0 2.978878 -27.545696 0 7.8671637 -27.545696 0 
		-7.8671637 -5.7242298 0 -14.071175 -5.7242298 0 14.071175 -25.098286 0 6.1198273 
		-25.098286 0 -6.1198273 -7.95994 0 -10.966013 -7.95994 0 10.966013 -3.3002529e-16 
		0 -16.347204 2.7912112e-15 0 16.347204 -13.355728 0 -9.5616121 -14.958466 0 6.7855926 
		-1.2527572e-15 0 -16.347204 1.232659e-15 0 16.347204 -13.355728 0 -9.5616121 -14.958466 
		0 6.7855926 -1.3082035e-15 0 -16.347204 7.7893293e-16 0 16.347204 -13.355728 0 -9.5616121 
		-14.958466 0 6.7855926 -1.1164536e-15 0 -16.347204 4.9192275e-16 0 16.347204 -13.355728 
		0 -9.5616121 -14.958466 0 6.7855926 -9.5560574e-16 0 -16.347204 8.7754922e-16 0 16.347204 
		-13.355728 0 -9.5616121 -14.958466 0 6.7855926 33.466553 0 -12.292091 35.117584 0 
		-12.062492 35.786018 0 -12.292091 35.786018 0 -12.292091 35.786018 0 -12.292091 36.249908 
		0 -12.292091 35.786018 0 -12.292091 31.552078 0 -12.292091 24.081978 0 -13.262103 
		26.971909 0 9.4117222 31.552078 0 12.292091 35.786018 0 12.292091 36.249908 0 12.292091 
		35.786018 0 12.292091 35.786018 0 12.292091 35.786018 0 12.292091 35.117584 0 12.062492 
		33.466553 0 12.292091 33.031635 0 12.011501 33.031635 0 -12.011501 17.365398 0 0.73567683 
		17.365398 0 -0.73567683 15.084805 0 -1.3091507 15.084805 0 1.3091507 31.742992 0 
		11.013845 31.742992 0 -11.013845 1.7235615 0 -19.599373 1.7235615 0 19.599373 30.454346 
		0 10.016192 30.454346 0 -10.016192 3.0122092 0 -17.824024 3.0122092 0 17.824024 28.66433 
		0 8.6806717 28.66433 0 -8.6806717 4.689476 0 -15.505491 4.689476 0 15.505491 26.340096 
		0 7.0015745 26.340096 0 -7.0015745 6.8299756 0 -12.536342 6.8299756 0 12.536342 23.869291 
		0 5.2559061 23.869291 0 -5.2559061 9.0696907 0 -9.4220886 9.0696907 0 9.4220886 21.620079 
		0 3.6958139 21.620079 0 -3.6958139 11.078478 0 -6.6232672 11.078478 0 6.6232672 19.851112 
		0 2.4859416 19.851112 0 -2.4859416 12.639215 0 -4.4452481 12.639215 0 4.4452481 18.662333 
		0 1.6723037 18.662333 0 -1.6723037 13.689978 0 -2.978878 13.689978 0 2.978878 27.545696 
		0 7.8671637 27.545696 0 -7.8671637 5.7242298 0 -14.071175 5.7242298 0 14.071175 25.098286 
		0 6.1198273 25.098286 0 -6.1198273;
	setAttr ".pt[166:177]" 7.95994 0 -10.966013 7.95994 0 10.966013 13.355728 
		0 -9.5616121 14.958466 0 6.7855926 13.355728 0 -9.5616121 14.958466 0 6.7855926 13.355728 
		0 -9.5616121 14.958466 0 6.7855926 13.355728 0 -9.5616121 14.958466 0 6.7855926 13.355728 
		0 -9.5616121 14.958466 0 6.7855926;
	setAttr -s 178 ".vt";
	setAttr ".vt[0:165]"  16.73327637 61.68780518 6.14604568 17.55879211 71.49355316 6.031246185
		 17.89300919 81.29930878 6.14604568 17.89300919 91.10505676 6.14604568 17.89300919 100.91079712 6.14604568
		 18.12495422 110.71656036 6.14604568 17.89300919 120.52232361 6.14604568 15.77603912 130.32806396 6.14604568
		 12.040988922 139.63850403 6.63105154 13.48595428 139.63850403 -4.70586109 15.77603912 130.32806396 -6.14604568
		 17.89300919 120.52232361 -6.14604568 18.12495422 110.71656036 -6.14604568 17.89300919 100.91079712 -6.14604568
		 17.89300919 91.10505676 -6.14604568 17.89300919 81.29930878 -6.14604568 17.55879211 71.49355316 -6.031246185
		 16.73327637 61.68780518 -6.14604568 1.1797917e-15 61.68780518 10.93701839 1.5568516e-15 61.68780518 -10.93701839
		 8.607786e-16 71.49355316 -10.73272991 8.613478e-17 81.29930878 -10.93701839 2.0389585e-16 91.10505676 -10.93701839
		 -1.1969701e-16 100.91079712 -10.93701839 -3.7985595e-16 110.71656036 -10.93701839
		 -4.3820066e-16 120.52232361 -10.93701839 -1.1626309e-15 130.32806396 -10.93701839
		 -1.7033545e-15 139.63850403 -11.33691311 8.3534516e-16 139.63850403 11.33691311 2.5941976e-15 130.32806396 10.93701839
		 1.3138038e-15 120.52232361 10.93701839 3.8539348e-16 110.71656036 10.93701839 5.7777711e-16 100.91079712 10.93701839
		 2.0389585e-16 91.10505676 10.93701839 -3.4771049e-16 81.29930878 10.93701839 8.5319067e-16 71.49355316 10.73272991
		 16.51581764 56.22490692 -6.0057506561 16.51581764 56.22490692 6.0057506561 0 56.22490692 10.68736076
		 0 56.22490692 -10.68736076 8.6826992 0.04622227 -0.36783841 8.6826992 0.04622227 0.36783841
		 7.54240227 0.04622227 0.65457535 7.54240227 0.04622227 -0.65457535 15.8714962 50.081455231 -5.50692272
		 15.8714962 50.081455231 5.50692272 0.86178076 50.081455231 9.79968643 0.86178076 50.081455231 -9.79968643
		 15.22717285 43.93798828 -5.0080962181 15.22717285 43.93798828 5.0080962181 1.50610459 43.93798828 8.9120121
		 1.50610459 43.93798828 -8.9120121 14.33216476 36.40574265 -4.34033585 14.33216476 36.40574265 4.34033585
		 2.34473801 36.53984833 7.75274563 2.34473801 36.53984833 -7.75274563 13.17004776 27.72079277 -3.50078726
		 13.17004776 27.72079277 3.50078726 3.4149878 27.88741112 6.26817083 3.4149878 27.88741112 -6.26817083
		 11.93464565 19.27106285 -2.62795305 11.93464565 19.27106285 2.62795305 4.53484535 19.40808296 4.71104431
		 4.53484535 19.40808296 -4.71104431 10.81003952 12.15700626 -1.84790695 10.81003952 12.15700626 1.84790695
		 5.53923893 12.23782921 3.31163359 5.53923893 12.23782921 -3.31163359 9.92555618 6.90269327 -1.24297082
		 9.92555618 6.90269327 1.24297082 6.31960773 6.93267488 2.22262406 6.31960773 6.93267488 -2.22262406
		 9.33116627 3.36016297 -0.83615184 9.33116627 3.36016297 0.83615184 6.84498882 3.36280441 1.48943901
		 6.84498882 3.36280441 -1.48943901 13.77284813 32.1187439 -3.93358183 13.77284813 32.1187439 3.93358183
		 2.86211491 32.27884674 7.035587311 2.86211491 32.27884674 -7.035587311 12.54914284 23.38665962 -3.059913635
		 12.54914284 23.38665962 3.059913635 3.97996998 23.5440979 5.48300648 3.97996998 23.5440979 -5.48300648
		 -3.3547613e-16 144.30552673 8.1736021 -8.9511678e-16 144.30552673 -8.1736021 6.67786407 144.30552673 4.78080606
		 7.47923279 144.30552673 -3.39279628 1.258898e-16 147.91870117 8.1736021 -1.1584073e-16 147.91870117 -8.1736021
		 6.67786407 147.91870117 4.78080606 7.47923279 147.91870117 -3.39279628 1.53613e-16 153.94068909 8.1736021
		 1.1102232e-16 153.94068909 -8.1736021 6.67786407 153.94068909 4.78080606 7.47923279 153.94068909 -3.39279628
		 5.7738014e-17 162.67251587 8.1736021 2.5452742e-16 162.67251587 -8.1736021 6.67786407 162.67251587 4.78080606
		 7.47923279 162.67251587 -3.39279628 -2.2685925e-17 163.57580566 8.1736021 6.1714172e-17 163.57580566 -8.1736021
		 6.67786407 163.57580566 4.78080606 7.47923279 163.57580566 -3.39279628 -16.73327637 61.68780518 6.14604568
		 -17.55879211 71.49355316 6.031246185 -17.89300919 81.29930878 6.14604568 -17.89300919 91.10505676 6.14604568
		 -17.89300919 100.91079712 6.14604568 -18.12495422 110.71656036 6.14604568 -17.89300919 120.52232361 6.14604568
		 -15.77603912 130.32806396 6.14604568 -12.040988922 139.63850403 6.63105154 -13.48595428 139.63850403 -4.70586109
		 -15.77603912 130.32806396 -6.14604568 -17.89300919 120.52232361 -6.14604568 -18.12495422 110.71656036 -6.14604568
		 -17.89300919 100.91079712 -6.14604568 -17.89300919 91.10505676 -6.14604568 -17.89300919 81.29930878 -6.14604568
		 -17.55879211 71.49355316 -6.031246185 -16.73327637 61.68780518 -6.14604568 -16.51581764 56.22490692 -6.0057506561
		 -16.51581764 56.22490692 6.0057506561 -8.6826992 0.04622227 -0.36783841 -8.6826992 0.04622227 0.36783841
		 -7.54240227 0.04622227 0.65457535 -7.54240227 0.04622227 -0.65457535 -15.8714962 50.081455231 -5.50692272
		 -15.8714962 50.081455231 5.50692272 -0.86178076 50.081455231 9.79968643 -0.86178076 50.081455231 -9.79968643
		 -15.22717285 43.93798828 -5.0080962181 -15.22717285 43.93798828 5.0080962181 -1.50610459 43.93798828 8.9120121
		 -1.50610459 43.93798828 -8.9120121 -14.33216476 36.40574265 -4.34033585 -14.33216476 36.40574265 4.34033585
		 -2.34473801 36.53984833 7.75274563 -2.34473801 36.53984833 -7.75274563 -13.17004776 27.72079277 -3.50078726
		 -13.17004776 27.72079277 3.50078726 -3.4149878 27.88741112 6.26817083 -3.4149878 27.88741112 -6.26817083
		 -11.93464565 19.27106285 -2.62795305 -11.93464565 19.27106285 2.62795305 -4.53484535 19.40808296 4.71104431
		 -4.53484535 19.40808296 -4.71104431 -10.81003952 12.15700626 -1.84790695 -10.81003952 12.15700626 1.84790695
		 -5.53923893 12.23782921 3.31163359 -5.53923893 12.23782921 -3.31163359 -9.92555618 6.90269327 -1.24297082
		 -9.92555618 6.90269327 1.24297082 -6.31960773 6.93267488 2.22262406 -6.31960773 6.93267488 -2.22262406
		 -9.33116627 3.36016297 -0.83615184 -9.33116627 3.36016297 0.83615184 -6.84498882 3.36280441 1.48943901
		 -6.84498882 3.36280441 -1.48943901 -13.77284813 32.1187439 -3.93358183 -13.77284813 32.1187439 3.93358183
		 -2.86211491 32.27884674 7.035587311 -2.86211491 32.27884674 -7.035587311 -12.54914284 23.38665962 -3.059913635
		 -12.54914284 23.38665962 3.059913635;
	setAttr ".vt[166:177]" -3.97996998 23.5440979 5.48300648 -3.97996998 23.5440979 -5.48300648
		 -6.67786407 144.30552673 4.78080606 -7.47923279 144.30552673 -3.39279628 -6.67786407 147.91870117 4.78080606
		 -7.47923279 147.91870117 -3.39279628 -6.67786407 153.94068909 4.78080606 -7.47923279 153.94068909 -3.39279628
		 -6.67786407 162.67251587 4.78080606 -7.47923279 162.67251587 -3.39279628 -6.67786407 163.57580566 4.78080606
		 -7.47923279 163.57580566 -3.39279628;
	setAttr -s 352 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 9 10 0
		 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 18 0 0 19 17 0 20 16 0 21 15 0
		 22 14 0 23 13 0 24 12 0 25 11 0 26 10 0 27 9 0 28 8 0 29 7 0 30 6 0 31 5 0 32 4 0
		 33 3 0 34 2 0 35 1 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0
		 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 18 0 17 36 0 0 37 0 18 38 0
		 38 37 0 19 39 0 39 36 0 36 44 0 37 45 0 38 46 0 42 41 0 39 47 0 43 40 0 42 43 0 44 48 0
		 45 49 0 46 50 0 47 51 0 45 46 0 46 47 0 47 44 0 48 52 0 49 53 0 50 54 0 51 55 0 49 50 0
		 50 51 0 51 48 0 52 76 0 53 77 0 54 78 0 55 79 0 53 54 0 54 55 0 55 52 0 56 80 0 57 81 0
		 58 82 0 59 83 0 57 58 0 58 59 0 59 56 0 60 64 0 61 65 0 62 66 0 63 67 0 61 62 0 62 63 0
		 63 60 0 64 68 0 65 69 0 66 70 0 67 71 0 65 66 0 66 67 0 67 64 0 68 72 0 69 73 0 70 74 0
		 71 75 0 69 70 0 70 71 0 71 68 0 72 40 0 73 41 0 74 42 0 75 43 0 73 74 0 74 75 0 75 72 0
		 76 56 0 77 57 0 78 58 0 79 59 0 77 78 0 78 79 0 79 76 0 80 60 0 81 61 0 82 62 0 83 63 0
		 81 82 0 82 83 0 83 80 0 28 84 0 27 85 0 8 86 0 9 87 0 86 87 0 85 87 0 84 86 0 84 88 0
		 85 89 0 86 90 0 87 91 0 90 91 0 89 91 0 88 90 0 88 92 0 89 93 0 90 94 0 91 95 0 94 95 0
		 93 95 0 92 94 0 92 96 0 93 97 0 94 98 0 95 99 0 98 99 0 97 99 0 96 98 0 96 100 0
		 97 101 0 98 102 0 99 103 0 101 103 0;
	setAttr ".ed[166:331]" 100 102 0 8 9 0 10 7 0 11 6 0 12 5 0 13 4 0 14 3 0 15 2 0
		 16 1 0 17 0 0 36 37 0 44 45 0 48 49 0 52 53 0 76 77 0 56 57 0 80 81 0 60 61 0 64 65 0
		 68 69 0 72 73 0 38 39 0 102 103 0 100 101 0 18 104 0 104 105 0 35 105 0 105 106 0
		 34 106 0 106 107 0 33 107 0 107 108 0 32 108 0 108 109 0 31 109 0 109 110 0 30 110 0
		 110 111 0 29 111 0 111 112 0 28 112 0 27 113 0 113 114 0 26 114 0 114 115 0 25 115 0
		 115 116 0 24 116 0 116 117 0 23 117 0 117 118 0 22 118 0 118 119 0 21 119 0 119 120 0
		 20 120 0 120 121 0 19 121 0 121 122 0 38 123 0 104 123 0 39 122 0 156 124 0 157 158 0
		 158 126 0 126 125 0 157 125 0 159 156 0 127 124 0 159 127 0 126 127 0 158 159 0 122 128 0
		 38 130 0 129 130 0 123 129 0 39 131 0 130 131 0 131 128 0 128 132 0 130 134 0 133 134 0
		 129 133 0 131 135 0 134 135 0 135 132 0 132 136 0 134 138 0 137 138 0 133 137 0 135 139 0
		 138 139 0 139 136 0 160 140 0 161 162 0 162 142 0 141 142 0 161 141 0 163 143 0 142 143 0
		 162 163 0 163 160 0 143 140 0 164 144 0 165 166 0 166 146 0 145 146 0 165 145 0 167 147 0
		 146 147 0 166 167 0 167 164 0 147 144 0 144 148 0 146 150 0 149 150 0 145 149 0 147 151 0
		 150 151 0 151 148 0 148 152 0 150 154 0 153 154 0 149 153 0 151 155 0 154 155 0 155 152 0
		 152 156 0 154 158 0 153 157 0 155 159 0 136 160 0 138 162 0 137 161 0 139 163 0 140 164 0
		 142 166 0 141 165 0 143 167 0 113 169 0 85 169 0 112 168 0 84 168 0 169 171 0 89 171 0
		 168 170 0 88 170 0 171 173 0 93 173 0 170 172 0 92 172 0 173 175 0 97 175 0 172 174 0
		 96 174 0 175 177 0 101 177 0 174 176 0 100 176 0 176 177 0 114 111 0 112 113 0 115 110 0
		 116 109 0 117 108 0 118 107 0;
	setAttr ".ed[332:351]" 119 106 0 120 105 0 121 104 0 122 123 0 128 129 0 132 133 0
		 136 137 0 160 161 0 140 141 0 164 165 0 144 145 0 148 149 0 152 153 0 156 157 0 174 175 0
		 172 173 0 170 171 0 168 169 0 40 41 0 124 125 0;
	setAttr -s 176 -ch 704 ".fc[0:175]" -type "polyFaces" 
		f 4 49 16 0 -34
		mu 0 4 0 1 2 3
		f 4 48 33 1 -33
		mu 0 4 4 0 3 5
		f 4 47 32 2 -32
		mu 0 4 6 4 5 7
		f 4 46 31 3 -31
		mu 0 4 8 6 7 9
		f 4 45 30 4 -30
		mu 0 4 10 8 9 11
		f 4 44 29 5 -29
		mu 0 4 12 10 11 13
		f 4 43 28 6 -28
		mu 0 4 14 12 13 15
		f 4 42 27 7 -27
		mu 0 4 16 14 15 17
		f 4 41 25 8 -25
		mu 0 4 18 19 20 21
		f 4 40 24 9 -24
		mu 0 4 22 18 21 23
		f 4 39 23 10 -23
		mu 0 4 24 22 23 25
		f 4 38 22 11 -22
		mu 0 4 26 24 25 27
		f 4 37 21 12 -21
		mu 0 4 28 26 27 29
		f 4 36 20 13 -20
		mu 0 4 30 28 29 31
		f 4 35 19 14 -19
		mu 0 4 32 30 31 33
		f 4 34 18 15 -18
		mu 0 4 34 32 33 35
		f 4 -16 174 -1 -176
		mu 0 4 35 33 3 2
		f 4 -15 173 -2 -175
		mu 0 4 33 31 5 3
		f 4 -14 172 -3 -174
		mu 0 4 31 29 7 5
		f 4 -13 171 -4 -173
		mu 0 4 29 27 9 7
		f 4 -12 170 -5 -172
		mu 0 4 27 25 11 9
		f 4 -11 169 -6 -171
		mu 0 4 25 23 13 11
		f 4 -10 168 -7 -170
		mu 0 4 23 21 15 13
		f 4 -9 -168 -8 -169
		mu 0 4 21 20 17 15
		f 4 -51 175 51 -177
		mu 0 4 82 35 2 83
		f 4 -17 52 53 -52
		mu 0 4 2 1 84 83
		f 4 17 50 -56 -55
		mu 0 4 34 35 82 85
		f 4 116 114 59 -114
		mu 0 4 36 38 39 40
		f 4 118 112 -62 -116
		mu 0 4 41 42 237 43
		f 4 115 -63 -115 117
		mu 0 4 41 43 225 226
		f 4 -57 176 57 -178
		mu 0 4 44 45 46 47
		f 4 -54 58 -68 -58
		mu 0 4 46 48 49 47
		f 4 187 60 -69 -59
		mu 0 4 227 50 51 228
		f 4 55 56 -70 -61
		mu 0 4 50 45 44 51
		f 4 -64 177 64 -179
		mu 0 4 52 44 47 53
		f 4 67 65 -75 -65
		mu 0 4 47 49 54 53
		f 4 66 -76 -66 68
		mu 0 4 51 55 229 228
		f 4 69 63 -77 -67
		mu 0 4 51 44 52 55
		f 4 -71 178 71 -180
		mu 0 4 56 52 53 57
		f 4 74 72 -82 -72
		mu 0 4 53 54 58 57
		f 4 73 -83 -73 75
		mu 0 4 55 59 236 229
		f 4 76 70 -84 -74
		mu 0 4 55 52 56 59
		f 4 -120 180 120 -182
		mu 0 4 60 61 62 63
		f 4 123 121 -89 -121
		mu 0 4 62 64 65 63
		f 4 122 -90 -122 124
		mu 0 4 66 67 230 231
		f 4 125 119 -91 -123
		mu 0 4 66 61 60 67
		f 4 -127 182 127 -184
		mu 0 4 68 69 70 71
		f 4 130 128 -96 -128
		mu 0 4 70 72 73 71
		f 4 129 -97 -129 131
		mu 0 4 74 75 232 233
		f 4 132 126 -98 -130
		mu 0 4 74 69 68 75
		f 4 -92 183 92 -185
		mu 0 4 76 68 71 77
		f 4 95 93 -103 -93
		mu 0 4 71 73 78 77
		f 4 94 -104 -94 96
		mu 0 4 75 79 234 232
		f 4 97 91 -105 -95
		mu 0 4 75 68 76 79
		f 4 -99 184 99 -186
		mu 0 4 80 76 77 81
		f 4 102 100 -110 -100
		mu 0 4 77 78 201 81
		f 4 101 -111 -101 103
		mu 0 4 79 203 235 234
		f 4 104 98 -112 -102
		mu 0 4 79 76 80 203
		f 4 -106 185 106 -187
		mu 0 4 42 80 81 36
		f 4 109 107 -117 -107
		mu 0 4 81 201 38 36
		f 4 108 -118 -108 110
		mu 0 4 203 41 226 235
		f 4 111 105 -119 -109
		mu 0 4 203 80 42 41
		f 4 -78 179 78 -181
		mu 0 4 61 56 57 62
		f 4 81 79 -124 -79
		mu 0 4 57 58 64 62
		f 4 80 -125 -80 82
		mu 0 4 59 66 231 236
		f 4 83 77 -126 -81
		mu 0 4 59 56 61 66
		f 4 -85 181 85 -183
		mu 0 4 69 60 63 70
		f 4 88 86 -131 -86
		mu 0 4 63 65 72 70
		f 4 87 -132 -87 89
		mu 0 4 67 74 233 230
		f 4 90 84 -133 -88
		mu 0 4 67 60 69 74
		f 4 167 136 -138 -136
		mu 0 4 17 20 102 103
		f 4 -26 134 138 -137
		mu 0 4 20 19 104 102
		f 4 26 135 -140 -134
		mu 0 4 16 17 103 105
		f 4 143 -145 -143 137
		mu 0 4 86 87 88 89
		f 4 -139 141 145 -144
		mu 0 4 86 90 91 87
		f 4 139 142 -147 -141
		mu 0 4 92 89 88 93
		f 4 150 -152 -150 144
		mu 0 4 87 94 95 88
		f 4 -146 148 152 -151
		mu 0 4 87 91 96 94
		f 4 146 149 -154 -148
		mu 0 4 93 88 95 97
		f 4 157 -159 -157 151
		mu 0 4 94 98 99 95
		f 4 -153 155 159 -158
		mu 0 4 94 96 100 98
		f 4 153 156 -161 -155
		mu 0 4 97 95 99 101
		f 4 164 -189 -164 158
		mu 0 4 98 167 168 99
		f 4 -160 162 165 -165
		mu 0 4 98 100 169 167
		f 4 160 163 -167 -162
		mu 0 4 101 99 168 170
		f 4 166 188 -166 -190
		mu 0 4 174 175 176 177
		f 4 61 350 -60 62
		mu 0 4 240 241 40 39
		f 4 192 -192 -191 -50
		mu 0 4 213 106 107 192
		f 4 194 -194 -193 -49
		mu 0 4 202 108 106 213
		f 4 196 -196 -195 -48
		mu 0 4 200 109 108 202
		f 4 198 -198 -197 -47
		mu 0 4 199 110 109 200
		f 4 200 -200 -199 -46
		mu 0 4 198 111 110 199
		f 4 202 -202 -201 -45
		mu 0 4 197 112 111 198
		f 4 204 -204 -203 -44
		mu 0 4 196 113 112 197
		f 4 206 -206 -205 -43
		mu 0 4 195 114 113 196
		f 4 209 -209 -208 -42
		mu 0 4 18 115 116 19
		f 4 211 -211 -210 -41
		mu 0 4 22 117 115 18
		f 4 213 -213 -212 -40
		mu 0 4 24 118 117 22
		f 4 215 -215 -214 -39
		mu 0 4 26 119 118 24
		f 4 217 -217 -216 -38
		mu 0 4 28 165 119 26
		f 4 219 -219 -218 -37
		mu 0 4 30 166 165 28
		f 4 221 -221 -220 -36
		mu 0 4 32 182 166 30
		f 4 223 -223 -222 -35
		mu 0 4 34 183 182 32
		f 4 226 -226 -53 190
		mu 0 4 107 194 193 192
		f 4 54 227 -225 -224
		mu 0 4 34 85 184 183
		f 4 232 -232 -231 -230
		mu 0 4 37 205 223 208
		f 4 235 234 -229 -234
		mu 0 4 122 204 123 124
		f 4 -238 230 236 -236
		mu 0 4 122 121 120 204
		f 4 241 240 -240 225
		mu 0 4 125 126 224 218
		f 4 239 243 -243 -188
		mu 0 4 128 127 129 130
		f 4 242 244 -239 -228
		mu 0 4 130 129 131 132
		f 4 248 247 -247 -241
		mu 0 4 126 133 217 224
		f 4 -244 246 250 -250
		mu 0 4 129 127 134 135
		f 4 249 251 -246 -245
		mu 0 4 129 135 136 131
		f 4 255 254 -254 -248
		mu 0 4 133 137 214 217
		f 4 -251 253 257 -257
		mu 0 4 135 134 138 139
		f 4 256 258 -253 -252
		mu 0 4 135 139 140 136
		f 4 263 262 -262 -261
		mu 0 4 141 142 212 207
		f 4 -267 261 265 -265
		mu 0 4 145 144 143 146
		f 4 264 268 -260 -268
		mu 0 4 145 146 147 148
		f 4 273 272 -272 -271
		mu 0 4 149 150 211 206
		f 4 -277 271 275 -275
		mu 0 4 153 152 151 154
		f 4 274 278 -270 -278
		mu 0 4 153 154 155 156
		f 4 282 281 -281 -273
		mu 0 4 150 157 210 211
		f 4 -276 280 284 -284
		mu 0 4 154 151 158 159
		f 4 283 285 -280 -279
		mu 0 4 154 159 160 155
		f 4 289 288 -288 -282
		mu 0 4 157 161 209 210
		f 4 -285 287 291 -291
		mu 0 4 159 158 162 163
		f 4 290 292 -287 -286
		mu 0 4 159 163 164 160
		f 4 295 229 -295 -289
		mu 0 4 161 37 208 209
		f 4 -292 294 237 -297
		mu 0 4 163 162 121 122
		f 4 296 233 -294 -293
		mu 0 4 163 122 124 164
		f 4 299 260 -299 -255
		mu 0 4 137 141 207 214
		f 4 -258 298 266 -301
		mu 0 4 139 138 144 145
		f 4 300 267 -298 -259
		mu 0 4 139 145 148 140
		f 4 303 270 -303 -263
		mu 0 4 142 149 206 212
		f 4 -266 302 276 -305
		mu 0 4 146 143 152 153
		f 4 304 277 -302 -269
		mu 0 4 146 153 156 147
		f 4 305 -307 -135 207
		mu 0 4 116 185 104 19
		f 4 133 308 -308 -207
		mu 0 4 195 191 186 114
		f 4 309 -311 -142 306
		mu 0 4 171 172 91 90
		f 4 140 312 -312 -309
		mu 0 4 190 222 173 221
		f 4 313 -315 -149 310
		mu 0 4 172 180 96 91
		f 4 147 316 -316 -313
		mu 0 4 222 189 181 173
		f 4 317 -319 -156 314
		mu 0 4 180 215 100 96
		f 4 154 320 -320 -317
		mu 0 4 189 188 216 181
		f 4 321 -323 -163 318
		mu 0 4 215 219 169 100
		f 4 161 324 -324 -321
		mu 0 4 188 187 220 216
		f 4 326 205 327 208
		mu 0 4 115 113 114 116
		f 4 328 203 -327 210
		mu 0 4 117 112 113 115
		f 4 329 201 -329 212
		mu 0 4 118 111 112 117
		f 4 330 199 -330 214
		mu 0 4 119 110 111 118
		f 4 331 197 -331 216
		mu 0 4 165 109 110 119
		f 4 332 195 -332 218
		mu 0 4 166 108 109 165
		f 4 333 193 -333 220
		mu 0 4 182 106 108 166
		f 4 334 191 -334 222
		mu 0 4 183 107 106 182
		f 4 335 -227 -335 224
		mu 0 4 184 194 107 183
		f 4 336 -242 -336 238
		mu 0 4 131 126 125 132
		f 4 337 -249 -337 245
		mu 0 4 136 133 126 131
		f 4 338 -256 -338 252
		mu 0 4 140 137 133 136
		f 4 339 -300 -339 297
		mu 0 4 148 141 137 140
		f 4 340 -264 -340 259
		mu 0 4 147 142 141 148
		f 4 341 -304 -341 301
		mu 0 4 156 149 142 147
		f 4 342 -274 -342 269
		mu 0 4 155 150 149 156
		f 4 343 -283 -343 279
		mu 0 4 160 157 150 155
		f 4 344 -290 -344 286
		mu 0 4 164 161 157 160
		f 4 345 -296 -345 293
		mu 0 4 124 37 161 164
		f 4 -233 -346 228 351
		mu 0 4 205 37 124 123
		f 4 -347 323 325 -322
		mu 0 4 215 216 220 219
		f 4 -348 319 346 -318
		mu 0 4 180 181 216 215
		f 4 -349 315 347 -314
		mu 0 4 172 173 181 180
		f 4 -350 311 348 -310
		mu 0 4 171 221 173 172
		f 4 -328 307 349 -306
		mu 0 4 116 114 186 185
		f 4 189 322 -326 -325
		mu 0 4 174 177 179 178
		f 4 -351 -113 186 113
		mu 0 4 40 237 42 36
		f 4 -237 231 -352 -235
		mu 0 4 204 120 238 239;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "PLAYER_HAT_MSH" -p "PLAYER_MODEL_GRP";
	rename -uid "49688A2D-4693-D07F-A19F-01BFD2DD61A3";
createNode mesh -n "PLAYER_HAT_MSHShape" -p "PLAYER_HAT_MSH";
	rename -uid "226067CA-4E31-2413-3B34-A9833E1E82D4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.62103431617799998 1.8231168104937603 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 134 ".uvst[0].uvsp[0:133]" -type "float2" 0.57521653 0.090386987
		 0.56534785 0.082343459 0.52565336 0.84871751 0.52565336 0.87225181 0.55277991 0.082152247
		 0.52565396 0.826186 0.54180169 0.088259339 0.5256536 0.80367714 0.53790337 0.099714637
		 0.5256536 0.7819863 0.53768325 0.11225951 0.52565372 0.75947744 0.54373455 0.12324035
		 0.52565348 0.73696786 0.55221093 0.13027489 0.52565432 0.7171737 0.56473225 0.1305753
		 0.52565432 0.95569032 0.57598805 0.12266719 0.5256536 0.93205553 0.58119977 0.11229026
		 0.5256542 0.9116717 0.57948959 0.1002568 0.52565336 0.88990146 0.55901051 0.10694969
		 0.49166584 0.082619309 0.50417918 0.048207879 0.53546244 0.082619309 0.52607751 0.095132709
		 0.53859079 0.026309252 0.55110413 0.0732342 0.57925892 0.026309252 0.56674582 0.0732342
		 0.61679906 0.045079589 0.58238733 0.082619309 0.62618393 0.082619309 0.59177244 0.095132709
		 0.53895855 0.88963419 0.54026371 0.86652786 0.59854746 0.86895025 0.59719384 0.89254642
		 0.5412764 0.84344274 0.59958375 0.84526312 0.54195935 0.82037002 0.60029221 0.82155728
		 0.54229879 0.79730415 0.60064155 0.79787946 0.54230034 0.77423191 0.60061592 0.77425945
		 0.54200315 0.75113106 0.60023165 0.75071603 0.54149014 0.72797728 0.59956813 0.72725695
		 0.54089421 0.70475674 0.59866732 0.7039088 0.53439832 0.95940381 0.59163582 0.96273816
		 0.53582394 0.93605477 0.59354186 0.93939519 0.53742242 0.91279823 0.59547627 0.91603327
		 0.52006769 0.20753151 0.52006769 0.20959383 0.48913348 0.24052794 0.47057319 0.21990496
		 0.50769389 0.18278427 0.43345231 0.25702581 0.45613718 0.27146178 0.45613718 0.27146178
		 0.43345231 0.18278427 0.45201284 0.20134456 0.41901624 0.23434108 0.41901624 0.20753151
		 0.48294687 0.17041047 0.45613718 0.17041047 0.52006769 0.23434108 0.50769389 0.25702581
		 0.48294687 0.27146178 0.64462435 0.87137538 0.64337683 0.89589459 0.64574003 0.84683073
		 0.64657617 0.8223086 0.64701658 0.79787213 0.64699215 0.7735616 0.64643538 0.74940598
		 0.64560091 0.72536308 0.64397442 0.70150334 0.63531792 0.96716249 0.63881111 0.94399607
		 0.64131737 0.92016298 0.6972962 0.87522727 0.69389558 0.90080315 0.69780588 0.87271959
		 0.70262039 0.85004455 0.70897472 0.82478887 0.71485788 0.79895312 0.71880376 0.77230746
		 0.71872652 0.77279264 0.71976256 0.74500901 0.71658289 0.71762902 0.71003842 0.69053298
		 0.69442558 0.98374611 0.69485521 0.9549697 0.69400728 0.92730218 0.5256542 0.69466484
		 0.5223071 0.95569032 0.52230632 0.84871751 0.52230662 0.826186 0.62618393 0.12328756
		 0.59177244 0.11390245 0.60741389 0.15769947 0.58238733 0.12954438 0.57925892 0.1795975
		 0.56674582 0.13580096 0.53859079 0.18272579 0.55110413 0.13580096 0.50105083 0.15457118
		 0.53546244 0.12954438 0.48540926 0.12015903 0.52607751 0.11390245 0.5223071 0.88990146
		 0.52230632 0.87225181 0.52230728 0.9116717 0.5223071 0.93205553 0.5223071 0.69466484
		 0.5223071 0.71717381 0.52230632 0.73696786 0.52230644 0.75947744 0.5223068 0.7819863
		 0.52230674 0.80367714 0.54045486 0.68147206 0.59775609 0.6806345 0.64130342 0.67796046
		 0.70036554 0.66389877;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 78 ".pt[0:77]" -type "float3"  -33.41209 0 20.664839 -20.664839 
		0 37.983047 2.6648423e-15 0 43.520176 20.664839 0 37.983047 31.849657 0 20.664839 
		37.386784 0 -2.2892802e-15 31.849657 0 -20.664839 20.664839 0 -35.792549 -2.5307129e-15 
		0 -41.329678 -21.849924 0 -32.715775 -34.597176 0 -17.588062 -36.19141 0 2.6386762 
		-35.792549 0 20.664839 -20.664839 0 37.983047 2.6648423e-15 0 43.520176 20.664839 
		0 37.983047 31.849657 0 20.664839 37.386784 0 -2.2892802e-15 31.849657 0 -20.664839 
		20.664839 0 -35.792549 -2.5307129e-15 0 -41.329678 -21.849924 0 -32.715775 -34.597176 
		0 -17.588062 -36.19141 0 2.6386762 0 0 0 -15.170529 0 8.758709 -8.758709 0 15.170529 
		1.0726324e-15 0 17.517418 8.758709 0 15.170529 15.170529 0 8.758709 17.517418 0 -1.0726324e-15 
		15.170529 0 -8.758709 8.758709 0 -15.170529 -1.0726324e-15 0 -17.517418 -8.758709 
		0 -15.170529 -15.170529 0 -8.758709 -17.517418 0 1.0726324e-15 -17.517418 0 1.0726324e-15 
		-15.170529 0 8.758709 -8.758709 0 15.170529 1.0726324e-15 0 17.517418 8.758709 0 
		15.170529 15.170529 0 8.758709 17.517418 0 -1.0726324e-15 15.170529 0 -8.758709 8.758709 
		0 -15.170529 -1.0726324e-15 0 -17.517418 -8.758709 0 -15.170529 -15.170529 0 -8.758709 
		-17.517418 0 1.0726324e-15 -15.170529 0 8.758709 -8.758709 0 15.170529 1.0726324e-15 
		0 17.517418 8.758709 0 15.170529 15.170529 0 8.758709 17.517418 0 -1.0726324e-15 
		15.170529 0 -8.758709 8.758709 0 -15.170529 -1.0726324e-15 0 -17.517418 -8.758709 
		0 -15.170529 -15.170529 0 -8.758709 -21.325249 0 1.3057949e-15 -18.468203 0 10.856991 
		-10.662622 0 18.804857 -1.8577574e-14 0 21.713982 10.662625 0 18.804857 18.468201 
		0 10.856991 21.325245 0 -1.3057947e-15 18.468201 0 -10.856991 10.662625 0 -18.804857 
		-2.1236769e-14 0 -21.713982 -10.662622 0 -18.804857 -18.468203 0 -10.856991 -1.9907172e-14 
		0 1.2189627e-30 -17.696299 0 11.642967 18.326675 0 11.001097 -1.9213548e-14 0 11.327733 
		-2.0571967e-14 0 -10.856948;
	setAttr -s 78 ".vt[0:77]"  16.70604515 160.86750793 -10.3324194 10.3324194 162.25502014 -18.99152374
		 0 162.54719543 -21.76008797 -10.3324194 162.54719543 -18.99152374 -15.92482853 162.54719543 -10.3324194
		 -18.6933918 162.54719543 0 -15.92482853 162.54719543 10.3324194 -10.3324194 162.54719543 17.89627457
		 0 162.54719543 20.66483879 10.92496204 162.74638367 16.35788727 17.2985878 162.10005188 8.79403114
		 18.095705032 159.96292114 -1.31933808 17.89627457 162.48957825 -10.3324194 10.3324194 163.87709045 -18.99152374
		 0 164.16926575 -21.76008797 -10.3324194 164.16926575 -18.99152374 -15.92482853 164.16926575 -10.3324194
		 -18.6933918 164.16926575 0 -15.92482853 164.16926575 10.3324194 -10.3324194 164.16926575 17.89627457
		 0 164.16926575 20.66483879 10.92496204 164.36845398 16.35788727 17.2985878 163.72212219 8.79403114
		 18.095705032 161.58499146 -1.31933808 0 162.54719543 0 7.58526468 164.16926575 -4.37935448
		 4.37935448 164.16926575 -7.58526468 0 164.16926575 -8.75870895 -4.37935448 164.16926575 -7.58526468
		 -7.58526468 164.16926575 -4.37935448 -8.75870895 164.16926575 0 -7.58526468 164.16926575 4.37935448
		 -4.37935448 164.16926575 7.58526468 0 164.16926575 8.75870895 4.37935448 164.16926575 7.58526468
		 7.58526468 164.16926575 4.37935448 8.75870895 164.16926575 0 8.75870895 175.44540405 0
		 7.58526468 175.44540405 -4.37935448 4.37935448 175.44540405 -7.58526468 0 175.44540405 -8.75870895
		 -4.37935448 175.44540405 -7.58526468 -7.58526468 175.44540405 -4.37935448 -8.75870895 175.44540405 0
		 -7.58526468 175.44540405 4.37935448 -4.37935448 175.44540405 7.58526468 0 175.44540405 8.75870895
		 4.37935448 175.44540405 7.58526468 7.58526468 175.44540405 4.37935448 8.75870895 184.34765625 0
		 7.58526468 184.34765625 -4.37935448 4.37935448 184.34765625 -7.58526468 0 184.34765625 -8.75870895
		 -4.37935448 184.34765625 -7.58526468 -7.58526468 184.34765625 -4.37935448 -8.75870895 184.34765625 0
		 -7.58526468 184.34765625 4.37935448 -4.37935448 184.34765625 7.58526468 0 184.34765625 8.75870895
		 4.37935448 184.34765625 7.58526468 7.58526468 184.34765625 4.37935448 10.66262436 194.17216492 0
		 9.2341013 194.44616699 -5.42849541 5.33131123 195.19474792 -9.40242863 9.9535858e-15 196.21734619 -10.85699081
		 -5.33131266 197.2399292 -9.40242863 -9.23410034 197.98852539 -5.42849541 -10.66262245 198.26249695 0
		 -9.23410034 197.98852539 5.42849541 -5.33131266 197.2399292 9.40242863 9.9535858e-15 196.21734619 10.85699081
		 5.33131123 195.19474792 9.40242863 9.2341013 194.44616699 5.42849541 9.9535858e-15 196.21734619 0
		 8.8481493 194.52018738 -5.82148361 -9.16333771 197.97494507 -5.50054836 9.9535858e-15 196.21734619 -5.66386652
		 9.9535858e-15 196.21734619 5.42847395;
	setAttr -s 156 ".ed[0:155]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 12 0 0 12 0 1 13 0 2 14 0 3 15 0 4 16 0
		 5 17 0 6 18 0 7 19 0 8 20 0 9 21 0 10 22 0 11 23 0 24 0 0 24 1 0 24 2 0 24 3 0 24 4 0
		 24 5 0 24 6 0 24 7 0 24 8 0 24 9 0 24 10 0 24 11 0 12 25 0 13 26 0 14 27 0 15 28 0
		 16 29 0 17 30 0 18 31 0 19 32 0 20 33 0 21 34 0 22 35 0 23 36 0 36 25 0 25 26 0 26 27 0
		 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 25 38 0
		 37 38 0 26 39 0 38 39 0 27 40 0 39 40 0 28 41 0 40 41 0 29 42 0 41 42 0 30 43 0 42 43 0
		 31 44 0 43 44 0 32 45 0 44 45 0 33 46 0 45 46 0 34 47 0 46 47 0 35 48 0 47 48 0 48 37 0
		 37 49 0 38 50 0 49 50 0 39 51 0 50 51 0 40 52 0 51 52 0 41 53 0 52 53 0 42 54 0 53 54 0
		 43 55 0 54 55 0 44 56 0 55 56 0 45 57 0 56 57 0 46 58 0 57 58 0 47 59 0 58 59 0 48 60 0
		 59 60 0 60 49 0 49 61 0 50 62 0 61 62 0 51 63 0 62 74 0 63 64 0 53 65 0 64 65 0 54 66 0
		 65 75 0 55 67 0 66 67 0 56 68 0 67 68 0 57 69 0 68 69 0 58 70 0 69 70 0 59 71 0 70 71 0
		 60 72 0 71 72 0 72 61 0 64 76 0 73 77 0 67 73 0 73 61 0 74 63 0 52 64 0 75 66 0 76 73 0
		 74 76 0 76 75 0 77 70 0 72 77 0 77 68 0;
	setAttr -s 80 -ch 312 ".fc[0:79]" -type "polyFaces" 
		f 4 0 25 -13 -25
		mu 0 4 121 106 2 3
		f 4 1 26 -14 -26
		mu 0 4 106 107 5 2
		f 4 2 27 -15 -27
		mu 0 4 107 129 7 5
		f 4 3 28 -16 -28
		mu 0 4 129 128 9 7
		f 4 4 29 -17 -29
		mu 0 4 128 127 11 9
		f 4 5 30 -18 -30
		mu 0 4 127 126 13 11
		f 4 6 31 -19 -31
		mu 0 4 126 125 15 13
		f 4 7 32 -20 -32
		mu 0 4 125 124 104 15
		f 4 8 33 -21 -33
		mu 0 4 105 123 19 17
		f 4 9 34 -22 -34
		mu 0 4 123 122 21 19
		f 4 10 35 -23 -35
		mu 0 4 122 120 23 21
		f 4 11 24 -24 -36
		mu 0 4 120 121 3 23
		f 3 -1 -37 37
		mu 0 3 1 0 24
		f 3 -2 -38 38
		mu 0 3 4 1 24
		f 3 -3 -39 39
		mu 0 3 6 4 24
		f 3 -4 -40 40
		mu 0 3 8 6 24
		f 3 -5 -41 41
		mu 0 3 10 8 24
		f 3 -6 -42 42
		mu 0 3 12 10 24
		f 3 -7 -43 43
		mu 0 3 14 12 24
		f 3 -8 -44 44
		mu 0 3 16 14 24
		f 3 -9 -45 45
		mu 0 3 18 16 24
		f 3 -10 -46 46
		mu 0 3 20 18 24
		f 3 -11 -47 47
		mu 0 3 22 20 24
		f 3 -12 -48 36
		mu 0 3 0 22 24
		f 4 23 48 -61 -60
		mu 0 4 25 26 27 28
		f 4 12 49 -62 -49
		mu 0 4 26 29 30 27
		f 4 13 50 -63 -50
		mu 0 4 29 31 32 30
		f 4 14 51 -64 -51
		mu 0 4 31 33 34 32
		f 4 15 52 -65 -52
		mu 0 4 33 35 36 34
		f 4 16 53 -66 -53
		mu 0 4 35 108 109 36
		f 4 17 54 -67 -54
		mu 0 4 108 110 111 109
		f 4 18 55 -68 -55
		mu 0 4 110 112 113 111
		f 4 19 56 -69 -56
		mu 0 4 112 114 115 113
		f 4 20 57 -70 -57
		mu 0 4 114 116 117 115
		f 4 21 58 -71 -58
		mu 0 4 116 118 119 117
		f 4 22 59 -72 -59
		mu 0 4 118 25 28 119
		f 4 60 73 -75 -73
		mu 0 4 37 38 39 40
		f 4 61 75 -77 -74
		mu 0 4 38 41 42 39
		f 4 62 77 -79 -76
		mu 0 4 41 43 44 42
		f 4 63 79 -81 -78
		mu 0 4 43 45 46 44
		f 4 64 81 -83 -80
		mu 0 4 45 47 48 46
		f 4 65 83 -85 -82
		mu 0 4 47 49 50 48
		f 4 66 85 -87 -84
		mu 0 4 49 51 52 50
		f 4 67 87 -89 -86
		mu 0 4 51 53 54 52
		f 4 68 89 -91 -88
		mu 0 4 53 130 131 54
		f 4 69 91 -93 -90
		mu 0 4 55 57 58 56
		f 4 70 93 -95 -92
		mu 0 4 57 59 60 58
		f 4 71 72 -96 -94
		mu 0 4 59 37 40 60
		f 4 74 97 -99 -97
		mu 0 4 40 39 78 79
		f 4 76 99 -101 -98
		mu 0 4 39 42 80 78
		f 4 78 101 -103 -100
		mu 0 4 42 44 81 80
		f 4 80 103 -105 -102
		mu 0 4 44 46 82 81
		f 4 82 105 -107 -104
		mu 0 4 46 48 83 82
		f 4 84 107 -109 -106
		mu 0 4 48 50 84 83
		f 4 86 109 -111 -108
		mu 0 4 50 52 85 84
		f 4 88 111 -113 -110
		mu 0 4 52 54 86 85
		f 4 90 113 -115 -112
		mu 0 4 54 131 132 86
		f 4 92 115 -117 -114
		mu 0 4 56 58 88 87
		f 4 94 117 -119 -116
		mu 0 4 58 60 89 88
		f 4 95 96 -120 -118
		mu 0 4 60 40 79 89
		f 4 98 121 -123 -121
		mu 0 4 79 78 90 91
		f 5 -125 -122 100 123 -148
		mu 0 5 92 90 78 80 93
		f 4 -124 102 148 -126
		mu 0 4 93 80 81 94
		f 4 104 126 -128 -149
		mu 0 4 81 82 95 94
		f 5 -127 106 128 -150 -130
		mu 0 5 95 82 83 96 97
		f 4 108 130 -132 -129
		mu 0 4 83 84 98 96
		f 4 110 132 -134 -131
		mu 0 4 84 85 99 98
		f 4 112 134 -136 -133
		mu 0 4 85 86 100 99
		f 4 114 136 -138 -135
		mu 0 4 86 132 133 100
		f 4 116 138 -140 -137
		mu 0 4 87 88 102 101
		f 4 118 140 -142 -139
		mu 0 4 88 89 103 102
		f 4 119 120 -143 -141
		mu 0 4 89 79 91 103
		f 5 124 151 150 146 122
		mu 0 5 61 62 63 64 65
		f 5 145 -151 152 149 131
		mu 0 5 66 64 63 67 68
		f 4 -154 155 135 137
		mu 0 4 69 70 71 72
		f 4 154 153 139 141
		mu 0 4 73 70 69 74
		f 4 -152 147 125 143
		mu 0 4 63 62 75 76
		f 4 -153 -144 127 129
		mu 0 4 67 63 76 77
		f 4 -147 144 -155 142
		mu 0 4 65 64 70 73
		f 4 -156 -145 -146 133
		mu 0 4 71 70 64 66;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "PLAYER_CAP_MSH" -p "PLAYER_MODEL_GRP";
	rename -uid "B6120656-4E2F-D4F2-2559-E681A8CC55D5";
createNode mesh -n "PLAYER_CAP_MSHShape" -p "PLAYER_CAP_MSH";
	rename -uid "CA2B4524-4172-BCC8-68FF-3C9E38160125";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.36263999770680433 1.3781391001938121 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.14390871 0.083051443
		 0.21879393 0.074726701 0.21166646 0.15674484 0.092800558 0.15912783 0.27763236 0.068185687
		 0.31804988 0.13950384 0.38877267 0.093736649 0.44464093 0.10918576 0.40601367 0.20012051
		 0.34717292 0.15792596 0.014352977 0.2328285 0.10112473 0.23401332 0.096967816 0.2940402
		 0.014949918 0.2869128 0.18254788 0.2357918 0.17363663 0.30176222 0.27526346 0.24173021
		 0.24020198 0.31602299 0.33648029 0.25658536 0.31865442 0.33979255 0.42147091 0.29045779
		 0.36501366 0.36712915 0.09340474 0.35941684 0.01792565 0.36239231 0.15937568 0.36832869
		 0.22594163 0.38258886 0.28834772 0.40814084 0.32816824 0.4253754 0.099945515 0.41825509
		 0.035758376 0.4253906 0.15997311 0.42241204 0.20989734 0.4331075 0.26635963 0.45390624
		 0.29488772 0.46697992 0.10708103 0.48244202 0.34125736 0.68925625 0.15046683 0.4830339
		 0.18909872 0.4895699 0.22832519 0.50145417 0.25685358 0.51452786 0.0078125298 0.17399037
		 0.12194085 0.51869547 0.095790833 0.52701735 0.15403432 0.51512825 0.18137401 0.51750344
		 0.20990232 0.53057736 0.23902547 0.54900032 0.71329594 0.48003393 0.65148985 0.55729967
		 0.61701304 0.4420014 0.69486833 0.41168672 0.59501779 0.34156114 0.67763019 0.35403782
		 0.61819208 0.25775963 0.57064885 0.31719452 0.51180828 0.27500039 0.58015287 0.20783812
		 0.60691953 0.64347941 0.56056321 0.66487771 0.52608854 0.59831506 0.58314312 0.57572728
		 0.49101967 0.52640277 0.5522337 0.49252266 0.45773447 0.47053772 0.51657003 0.41526228
		 0.41256207 0.40516382 0.48328477 0.35939676 0.4868671 0.68389982 0.46368572 0.62149674
		 0.4351545 0.55968767 0.3965199 0.50441748 0.35313165 0.4550907 0.41733125 0.69162959
		 0.405442 0.63338596 0.38344911 0.58168036 0.35670155 0.53591889 0.3192566 0.49134582
		 0.34244379 0.65121919 0.32698908 0.60961705 0.30678037 0.57395846 0.28122205 0.538894
		 0.66516352 0.63158983 0.30440661 0.65003282 0.30083901 0.61793894 0.2818194 0.5929783
		 0.26279938 0.5680173 0.070233047 0.49195349 0.30678493 0.6714285;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 81 ".pt[0:80]" -type "float3"  52.75972 0 -32.828659 27.827892 
		0 -45.751976 5.2623692 0 -48.679913 -33.976578 0 -34.064495 -52.8895 0 -18.090797 
		80.390335 0 2.7730246 61.404469 0 -24.635237 20.331572 0 -47.226028 -17.873249 0 
		-42.967102 -29.430532 0 -36.872253 -51.513523 0 -19.031075 65.345627 0 2.773025 48.513813 
		0 -27.302977 19.164776 0 -43.720764 -10.024084 0 -42.048931 -41.652702 0 -22.010256 
		55.562225 0 2.773025 42.793964 0 -25.801756 16.625746 0 -39.383621 -12.592964 0 -36.207596 
		-38.411839 0 -15.749907 45.15279 0 2.773025 35.701191 0 -24.565441 11.689489 0 -35.943943 
		-12.201692 0 -30.718832 -36.29237 0 -16.254017 30.900515 0 0.013335172 25.192711 
		0 -15.399178 10.232227 0 -24.929728 -8.2665339 0 -24.937967 -25.87001 0 -15.420749 
		70.027115 0 2.773025 53.277096 0 -27.946939 22.931093 0 -45.221104 -13.725804 0 -42.792526 
		-36.882816 0 -29.462309 17.672104 0 0.60011983 14.26674 0 -8.7168856 5.3417864 0 
		-16.586641 -5.662425 0 -16.586639 -14.565016 0 -10.021881 -57.084038 0 5.4953892e-15 
		-58.682724 0 3.5932806e-15 -53.050846 0 3.2484275e-15 -42.562714 0 2.6062145e-15 
		-31.59507 0 -0.013327841 -17.965502 0 0.60011774 52.75972 0 32.828659 27.827892 0 
		45.751976 5.2623692 0 48.679913 -33.976578 0 34.064495 -52.8895 0 18.090797 61.404469 
		0 24.635237 20.331572 0 47.226028 -17.873249 0 42.967102 -29.430532 0 36.872253 -51.513523 
		0 19.031075 48.513813 0 27.302977 19.164776 0 43.720764 -10.024084 0 42.048931 -41.652702 
		0 22.010256 42.793964 0 25.801756 16.625746 0 39.383621 -13.370494 0 33.490231 -38.411839 
		0 15.749907 35.701191 0 24.565441 11.689489 0 35.943943 -12.201692 0 30.718832 -36.29237 
		0 16.254017 25.175453 0 15.420756 10.204306 0 24.937971 -8.2944613 0 24.929731 -25.887268 
		0 15.399181 53.277096 0 27.946939 22.931093 0 45.221104 -13.725804 0 42.792526 -36.882816 
		0 29.462309 14.26674 0 9.9171247 5.3417854 0 17.78688 -5.662425 0 17.786879 -14.565016 
		0 11.22212;
	setAttr -s 81 ".vt[0:80]"  -26.37985992 56.83670044 16.41432953 -13.91394615 51.24404526 22.87598801
		 -2.63118458 47.55977249 24.33995628 16.98828888 44.23068619 17.032247543 26.44474983 42.82889557 9.045398712
		 -40.19516754 80.42627716 -1.38651228 -30.70223427 74.99623108 12.31761837 -10.16578579 69.065071106 23.61301422
		 8.93662453 59.10110092 21.48355103 14.71526623 59.80098724 18.43612671 25.75676155 62.94940186 9.51553726
		 -32.67281342 101.98039246 -1.38651252 -24.25690651 101.6831131 13.6514883 -9.58238792 101.164711 21.86038208
		 5.012042046 100.64916992 21.024465561 20.82635117 100.090568542 11.0051279068 -27.78111267 116.017921448 -1.38651252
		 -21.39698219 116.017913818 12.90087795 -8.31287289 116.01789093 19.69181061 6.29648209 116.017875671 18.10379791
		 19.20591927 116.01789093 7.87495327 -22.57639503 127.52233887 -1.38651252 -17.85059547 127.52232361 12.28272057
		 -5.84474468 127.52227783 17.97197151 6.10084581 127.52227783 15.35941601 18.14618492 127.52232361 8.12700844
		 -15.4502573 140.35369873 -0.006667586 -12.59635544 140.36529541 7.69958878 -5.11611366 140.33995056 12.46486378
		 4.13326693 140.28736877 12.46898365 12.93500519 140.22756958 7.71037436 -35.013557434 91.44709015 -1.38651252
		 -26.6385479 89.76331329 13.97346973 -11.46554661 86.71279907 22.61055183 6.86290216 83.027931213 21.39626312
		 18.44140816 80.70008087 14.73115444 -8.83605194 145.28671265 -0.30005991 -7.13336992 145.28671265 4.35844278
		 -2.67089319 145.28672791 8.29332066 2.83121252 145.28672791 8.2933197 7.2825079 145.28672791 5.010940552
		 28.54201889 78.66941833 -1e-15 29.341362 99.78981018 0 26.52542305 116.017913818 0
		 21.28135681 127.52233124 0 15.79753494 140.18345642 0.0066639204 8.98275089 145.28674316 -0.30005887
		 -26.37985992 56.83670044 -16.41432953 -13.91394615 51.24404526 -22.87598801 -2.63118458 47.55977249 -24.33995628
		 16.98828888 44.23068619 -17.032247543 26.44474983 42.82889557 -9.045398712 -30.70223427 74.99623108 -12.31761837
		 -10.16578579 69.065071106 -23.61301422 8.93662453 59.10110092 -21.48355103 14.71526623 59.80098724 -18.43612671
		 25.75676155 62.94940186 -9.51553726 -24.25690651 101.6831131 -13.6514883 -9.58238792 101.164711 -21.86038208
		 5.012042046 100.64916992 -21.024465561 20.82635117 100.090568542 -11.0051279068 -21.39698219 116.017913818 -12.90087795
		 -8.31287289 116.01789093 -19.69181061 6.68524694 116.017875671 -16.74511528 19.20591927 116.01789093 -7.87495327
		 -17.85059547 127.52232361 -12.28272057 -5.84474468 127.52227783 -17.97197151 6.10084581 127.52227783 -15.35941601
		 18.14618492 127.52232361 -8.12700844 -12.58772659 140.30958557 -7.71037817 -5.10215282 140.24978638 -12.46898556
		 4.14723063 140.19717407 -12.46486568 12.94363403 140.17185974 -7.69959068 -26.6385479 89.76331329 -13.97346973
		 -11.46554661 86.71279907 -22.61055183 6.86290216 83.027931213 -21.39626312 18.44140816 80.70008087 -14.73115444
		 -7.13336992 145.28671265 -4.95856237 -2.67089272 145.28672791 -8.89344025 2.83121252 145.28672791 -8.89343929
		 7.2825079 145.28672791 -5.61106014;
	setAttr -s 147 ".ed[0:146]"  0 1 0 0 6 0 1 2 0 1 7 0 2 8 0 3 4 0 3 9 0
		 4 10 0 5 6 0 5 31 0 6 7 0 6 32 0 7 8 0 7 33 0 8 9 0 8 34 0 9 10 0 9 35 0 10 41 0
		 11 12 0 11 16 0 12 13 0 12 17 0 13 14 0 13 18 0 14 15 0 14 19 0 15 42 0 15 20 0 16 17 0
		 16 21 0 17 18 0 17 22 0 18 19 0 18 23 0 19 20 0 19 24 0 20 43 0 20 25 0 21 22 0 21 26 0
		 22 23 0 22 27 0 23 24 0 23 28 0 24 25 0 24 29 0 25 44 0 25 30 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 45 0 31 11 0 32 12 0 33 13 0 34 14 0 35 15 0 31 32 0 32 33 0 33 34 0 34 35 0
		 35 41 0 26 36 0 27 37 0 36 37 0 28 38 0 37 38 0 29 39 0 38 39 0 30 40 0 39 40 0 40 46 0
		 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 47 48 0 48 53 0 52 53 0 47 52 0 48 49 0 49 54 0
		 53 54 0 50 51 0 51 56 0 55 56 0 50 55 0 31 73 0 73 57 0 11 57 0 73 74 0 74 58 0 57 58 0
		 74 75 0 75 59 0 58 59 0 75 76 0 76 60 0 59 60 0 76 41 0 60 42 0 57 61 0 16 61 0 58 62 0
		 61 62 0 59 63 0 62 63 0 60 64 0 63 64 0 64 43 0 61 65 0 21 65 0 62 66 0 65 66 0 63 67 0
		 66 67 0 64 68 0 67 68 0 68 44 0 65 69 0 26 69 0 66 70 0 69 70 0 67 71 0 70 71 0 68 72 0
		 71 72 0 72 45 0 5 52 0 52 73 0 53 74 0 54 75 0 54 55 0 55 76 0 56 41 0 69 77 0 36 77 0
		 70 78 0 77 78 0 71 79 0 78 79 0 72 80 0 79 80 0 80 46 0;
	setAttr -s 66 -ch 264 ".fc[0:65]" -type "polyFaces" 
		f 4 0 3 -11 -2
		mu 0 4 0 1 2 3
		f 4 2 4 -13 -4
		mu 0 4 1 4 5 2
		f 4 5 7 -17 -7
		mu 0 4 6 7 8 9
		f 4 59 55 -20 -55
		mu 0 4 10 11 12 13
		f 4 60 56 -22 -56
		mu 0 4 11 14 15 12
		f 4 61 57 -24 -57
		mu 0 4 14 16 17 15
		f 4 62 58 -26 -58
		mu 0 4 16 18 19 17
		f 4 63 74 -28 -59
		mu 0 4 18 20 21 19
		f 4 19 22 -30 -21
		mu 0 4 13 12 22 23
		f 4 21 24 -32 -23
		mu 0 4 12 15 24 22
		f 4 23 26 -34 -25
		mu 0 4 15 17 25 24
		f 4 25 28 -36 -27
		mu 0 4 17 19 26 25
		f 4 27 75 -38 -29
		mu 0 4 19 21 27 26
		f 4 29 32 -40 -31
		mu 0 4 23 22 28 29
		f 4 31 34 -42 -33
		mu 0 4 22 24 30 28
		f 4 33 36 -44 -35
		mu 0 4 24 25 31 30
		f 4 35 38 -46 -37
		mu 0 4 25 26 32 31
		f 4 37 76 -48 -39
		mu 0 4 26 27 33 32
		f 4 39 42 -50 -41
		mu 0 4 29 28 34 86
		f 4 41 44 -51 -43
		mu 0 4 28 30 36 34
		f 4 43 46 -52 -45
		mu 0 4 30 31 37 36
		f 4 45 48 -53 -47
		mu 0 4 31 32 38 37
		f 4 47 77 -54 -49
		mu 0 4 32 33 39 38
		f 4 8 11 -60 -10
		mu 0 4 40 3 11 10
		f 4 10 13 -61 -12
		mu 0 4 3 2 14 11
		f 4 12 15 -62 -14
		mu 0 4 2 5 16 14
		f 4 14 17 -63 -16
		mu 0 4 5 9 18 16
		f 4 16 18 -64 -18
		mu 0 4 9 8 20 18
		f 4 49 65 -67 -65
		mu 0 4 86 34 41 42
		f 4 50 67 -69 -66
		mu 0 4 34 36 43 41
		f 4 51 69 -71 -68
		mu 0 4 36 37 44 43
		f 4 52 71 -73 -70
		mu 0 4 37 38 45 44
		f 4 53 78 -74 -72
		mu 0 4 38 39 46 45
		f 4 82 81 -81 -80
		mu 0 4 47 48 49 50
		f 4 80 85 -85 -84
		mu 0 4 50 49 51 52
		f 4 89 88 -88 -87
		mu 0 4 53 54 55 56
		f 4 54 92 -92 -91
		mu 0 4 57 58 59 60
		f 4 91 95 -95 -94
		mu 0 4 60 59 61 62
		f 4 94 98 -98 -97
		mu 0 4 62 61 63 64
		f 4 97 101 -101 -100
		mu 0 4 64 63 65 66
		f 4 100 103 -75 -103
		mu 0 4 66 65 21 20
		f 4 20 105 -105 -93
		mu 0 4 58 67 68 59
		f 4 104 107 -107 -96
		mu 0 4 59 68 69 61
		f 4 106 109 -109 -99
		mu 0 4 61 69 70 63
		f 4 108 111 -111 -102
		mu 0 4 63 70 71 65
		f 4 110 112 -76 -104
		mu 0 4 65 71 27 21
		f 4 30 114 -114 -106
		mu 0 4 67 72 73 68
		f 4 113 116 -116 -108
		mu 0 4 68 73 74 69
		f 4 115 118 -118 -110
		mu 0 4 69 74 75 70
		f 4 117 120 -120 -112
		mu 0 4 70 75 76 71
		f 4 119 121 -77 -113
		mu 0 4 71 76 33 27
		f 4 40 123 -123 -115
		mu 0 4 72 35 77 73
		f 4 122 125 -125 -117
		mu 0 4 73 77 78 74
		f 4 124 127 -127 -119
		mu 0 4 74 78 79 75
		f 4 126 129 -129 -121
		mu 0 4 75 79 80 76
		f 4 128 130 -78 -122
		mu 0 4 76 80 39 33
		f 4 9 90 -133 -132
		mu 0 4 81 57 60 48
		f 4 132 93 -134 -82
		mu 0 4 48 60 62 49
		f 4 133 96 -135 -86
		mu 0 4 49 62 64 51
		f 4 134 99 -137 -136
		mu 0 4 51 64 66 54
		f 4 136 102 -138 -89
		mu 0 4 54 66 20 55
		f 4 64 139 -139 -124
		mu 0 4 35 87 82 77
		f 4 138 141 -141 -126
		mu 0 4 77 82 83 78
		f 4 140 143 -143 -128
		mu 0 4 78 83 84 79
		f 4 142 145 -145 -130
		mu 0 4 79 84 85 80
		f 4 144 146 -79 -131
		mu 0 4 80 85 46 39;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "PLAYER_SCARF_MSH" -p "PLAYER_MODEL_GRP";
	rename -uid "27103DA4-42BF-BFCF-5A93-BAB0D7C901F2";
createNode mesh -n "PLAYER_SCARF_MSHShape" -p "PLAYER_SCARF_MSH";
	rename -uid "75C2D0F2-429B-EB2A-1BD1-45AC0C56BD4A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.76640956625577406 1.7850596308708191 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 55 ".uvst[0].uvsp[0:54]" -type "float2" 0.75347674 0.51039988
		 0.73080719 0.5013321 0.7126714 0.51039988 0.70360351 0.5240019 0.70360351 0.54667145
		 0.7126714 0.56027335 0.73080719 0.569341 0.75347674 0.56027335 0.76254475 0.54667145
		 0.76254475 0.5240019 0.74017513 0.86192298 0.74017495 0.82246876 0.76997256 0.82246864
		 0.76997256 0.86192358 0.74017513 0.78420806 0.76997256 0.78420806 0.74017495 0.74603319
		 0.76997256 0.74603325 0.74017513 0.70782965 0.76997256 0.70782971 0.74017489 0.66968328
		 0.76997256 0.6696825 0.76997256 0.6315223 0.74017513 0.97691721 0.76997244 0.97691685
		 0.74017513 0.93855727 0.76997256 0.93855751 0.74017489 0.89903146 0.76997256 0.89903122
		 0.79264396 0.8224684 0.79264438 0.8619231 0.79264426 0.78420806 0.7926442 0.74603301
		 0.79264414 0.70782983 0.79264402 0.6696831 0.79264402 0.6315226 0.79264396 0.97691721
		 0.79264438 0.93855721 0.79264426 0.89903152 0.8028971 0.54808652 0.73080719 0.53306967
		 0.77115965 0.54808652 0.77569366 0.57075602 0.7892952 0.57982415 0.81196487 0.58435804
		 0.82556665 0.57075602 0.83463466 0.54808652 0.82556665 0.52995092 0.81196487 0.51634914
		 0.7938292 0.51634914 0.77569366 0.52995092 0.74017471 0.6315226 0.74017489 0.59461361
		 0.76997256 0.59461361 0.79264396 0.59461361;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".pt[0:31]" -type "float3"  -18.675787 0 13.404534 -7.1335139 
		0 21.68899 7.1335192 0 21.688988 18.675791 0 13.404531 23.084541 0 -1.3113022e-06 
		18.675787 0 -13.404532 7.1335139 0 -21.688988 -7.1335158 0 -21.688988 -18.675785 
		0 -13.40453 -23.084539 0 -2.3841858e-07 -16.298622 0 12.239581 -6.2255187 0 19.80406 
		6.225522 0 19.804056 15.041878 0 12.239578 18.88946 0 -1.3113022e-06 15.041876 0 
		-12.239581 6.2255197 0 -19.804058 -6.2255197 0 -19.804054 -16.29862 0 -12.239578 
		-20.146204 0 2.3841858e-07 -16.767458 0 12.591657 -6.4045978 0 20.37373 6.4046016 
		0 20.373726 15.853462 0 12.591653 19.811718 0 -1.0728836e-06 15.853456 0 -12.591654 
		6.4045968 0 -20.373728 -6.4045987 0 -20.373724 -16.767454 0 -12.591653 -20.725716 
		0 2.3841858e-07 -2.4305862e-08 0 3.7768817e-08 1.1629103e-07 0 1.2019899e-07;
	setAttr -s 32 ".vt[0:31]"  9.33789349 143.39453125 -6.70226717 3.56675696 143.39453125 -10.84449482
		 -3.56675959 143.39453125 -10.84449387 -9.33789539 143.39453125 -6.70226526 -11.54227066 143.39453125 6.5565109e-07
		 -9.33789349 143.39453125 6.70226622 -3.56675696 143.39453125 10.84449387 3.56675792 143.39453125 10.84449387
		 9.33789253 143.39453125 6.70226479 11.54226971 143.39453125 1.1920929e-07 8.14931107 148.63201904 -6.11979055
		 3.11275935 148.63201904 -9.90202999 -3.11276102 148.63201904 -9.90202808 -7.52093887 149.23452759 -6.11978912
		 -9.4447298 149.23452759 6.5565109e-07 -7.52093792 149.23452759 6.11979055 -3.11275983 148.63201904 9.90202904
		 3.11275983 148.63201904 9.90202713 8.14931011 148.63201904 6.11978912 10.073101997 148.63201904 -1.1920929e-07
		 8.38372898 152.60385132 -6.29582834 3.20229888 152.60385132 -10.18686485 -3.20230079 152.60385132 -10.18686295
		 -7.92673111 153.94789124 -6.29582644 -9.90585899 153.94789124 5.364418e-07 -7.92672825 153.94789124 6.29582691
		 -3.2022984 152.60385132 10.1868639 3.20229936 152.60385132 10.18686199 8.38372707 152.60385132 6.29582644
		 10.36285782 152.60385132 -1.1920929e-07 1.2152931e-08 141.88305664 -1.8884409e-08
		 -5.8145517e-08 154.012023926 -6.0099495e-08;
	setAttr -s 70 ".ed[0:69]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 20 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0 10 20 0
		 11 21 0 12 22 0 13 23 0 14 24 0 15 25 0 16 26 0 17 27 0 18 28 0 19 29 0 30 0 0 30 1 0
		 30 2 0 30 3 0 30 4 0 30 5 0 30 6 0 30 7 0 30 8 0 30 9 0 20 31 0 21 31 0 22 31 0 23 31 0
		 24 31 0 25 31 0 26 31 0 27 31 0 28 31 0 29 31 0;
	setAttr -s 40 -ch 140 ".fc[0:39]" -type "polyFaces" 
		f 4 0 31 -11 -31
		mu 0 4 10 11 12 13
		f 4 1 32 -12 -32
		mu 0 4 11 14 15 12
		f 4 2 33 -13 -33
		mu 0 4 14 16 17 15
		f 4 3 34 -14 -34
		mu 0 4 16 18 19 17
		f 4 4 35 -15 -35
		mu 0 4 18 20 21 19
		f 4 5 36 -16 -36
		mu 0 4 20 51 22 21
		f 4 6 37 -17 -37
		mu 0 4 51 52 53 22
		f 4 7 38 -18 -38
		mu 0 4 23 25 26 24
		f 4 8 39 -19 -39
		mu 0 4 25 27 28 26
		f 4 9 30 -20 -40
		mu 0 4 27 10 13 28
		f 4 10 41 -21 -41
		mu 0 4 13 12 29 30
		f 4 11 42 -22 -42
		mu 0 4 12 15 31 29
		f 4 12 43 -23 -43
		mu 0 4 15 17 32 31
		f 4 13 44 -24 -44
		mu 0 4 17 19 33 32
		f 4 14 45 -25 -45
		mu 0 4 19 21 34 33
		f 4 15 46 -26 -46
		mu 0 4 21 22 35 34
		f 4 16 47 -27 -47
		mu 0 4 22 53 54 35
		f 4 17 48 -28 -48
		mu 0 4 24 26 37 36
		f 4 18 49 -29 -49
		mu 0 4 26 28 38 37
		f 4 19 40 -30 -50
		mu 0 4 28 13 30 38
		f 3 -1 -51 51
		mu 0 3 1 0 40
		f 3 -2 -52 52
		mu 0 3 2 1 40
		f 3 -3 -53 53
		mu 0 3 3 2 40
		f 3 -4 -54 54
		mu 0 3 4 3 40
		f 3 -5 -55 55
		mu 0 3 5 4 40
		f 3 -6 -56 56
		mu 0 3 6 5 40
		f 3 -7 -57 57
		mu 0 3 7 6 40
		f 3 -8 -58 58
		mu 0 3 8 7 40
		f 3 -9 -59 59
		mu 0 3 9 8 40
		f 3 -10 -60 50
		mu 0 3 0 9 40
		f 3 20 61 -61
		mu 0 3 50 49 39
		f 3 21 62 -62
		mu 0 3 49 48 39
		f 3 22 63 -63
		mu 0 3 48 47 39
		f 3 23 64 -64
		mu 0 3 47 46 39
		f 3 24 65 -65
		mu 0 3 46 45 39
		f 3 25 66 -66
		mu 0 3 45 44 39
		f 3 26 67 -67
		mu 0 3 44 43 39
		f 3 27 68 -68
		mu 0 3 43 42 39
		f 3 28 69 -69
		mu 0 3 42 41 39
		f 3 29 60 -70
		mu 0 3 41 50 39;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "PLAYER_SCARF2_MSH" -p "PLAYER_MODEL_GRP";
	rename -uid "51DC6279-4249-111F-832B-D68804FA5755";
createNode mesh -n "PLAYER_SCARF2_MSHShape" -p "PLAYER_SCARF2_MSH";
	rename -uid "9D9D1C43-41F7-507C-92FE-EBA83C60CD80";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.89441404954680126 1.4966472577453485 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.9824245 0.97326118
		 0.80640364 0.90806824 0.80640364 0.90154928 0.9824245 0.90154928 0.81944227 0.78420204
		 0.9824245 0.78420204 0.82596159 0.68641245 0.9824245 0.68641245 0.83900017 0.59514254
		 0.96938604 0.59514254 0.83900017 0.49735266 0.95634747 0.49735266 0.84551948 0.39956361
		 0.95634747 0.39956361 0.86507732 0.3082934 0.95634747 0.3082934 0.88463509 0.21050425
		 0.94982803 0.21050425 0.9041934 0.1192338 0.94330877 0.1192338 0.89115453 0.067079619
		 0.94330877 0.067079619 0.89115453 0.021444628 0.94330877 0.021444628;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  -8.30637646 143.58270264 -159.53289795 20.11909294 143.58270264 -149.44439697
		 -8.30637646 143.58270264 -147.62666321 20.11909294 143.58270264 -147.62658691 -8.30637646 143.58270264 -129.30180359
		 17.162117 143.58270264 -129.30180359 -8.055041313 143.58270264 -114.18623352 16.64029884 143.58270264 -114.18623352
		 -6.044365406 143.58270264 -99.07069397 14.90090084 143.58270264 -99.07069397 -4.28502464 143.58270264 -83.95514679
		 14.37908173 143.58270264 -83.95514679 -4.53635836 143.58270264 -68.83959961 13.16150379 143.58270264 -68.83959961
		 -4.53635979 143.58270264 -53.72405243 9.85665035 143.58270264 -53.72405243 -3.27968502 143.58270264 -38.60850143
		 7.073616982 143.58270264 -38.60850143 -2.27434683 143.58270264 -23.49295044 4.46451998 143.58270264 -23.49295044
		 -1.85542834 143.58270264 -15.93518162 5.68209696 143.58270264 -15.93518162 -1.85542834 143.58270264 -8.37740612
		 5.68209696 143.58270264 -8.37740612;
	setAttr -s 34 ".ed[0:33]"  0 1 0 0 2 0 1 3 0 2 3 0 2 4 0 3 5 0 4 5 0
		 4 6 0 5 7 0 6 7 0 6 8 0 7 9 0 8 9 0 8 10 0 9 11 0 10 11 0 10 12 0 11 13 0 12 13 0
		 12 14 0 13 15 0 14 15 0 14 16 0 15 17 0 16 17 0 16 18 0 17 19 0 18 19 0 18 20 0 19 21 0
		 20 21 0 20 22 0 21 23 0 22 23 0;
	setAttr -s 11 -ch 44 ".fc[0:10]" -type "polyFaces" 
		f 4 1 3 -3 -1
		mu 0 4 0 3 2 1
		f 4 -4 4 6 -6
		mu 0 4 2 3 5 4
		f 4 -7 7 9 -9
		mu 0 4 4 5 7 6
		f 4 -10 10 12 -12
		mu 0 4 6 7 9 8
		f 4 -13 13 15 -15
		mu 0 4 8 9 11 10
		f 4 -16 16 18 -18
		mu 0 4 10 11 13 12
		f 4 -19 19 21 -21
		mu 0 4 12 13 15 14
		f 4 -22 22 24 -24
		mu 0 4 14 15 17 16
		f 4 -25 25 27 -27
		mu 0 4 16 17 19 18
		f 4 28 30 -30 -28
		mu 0 4 19 21 20 18
		f 4 31 33 -33 -31
		mu 0 4 21 23 22 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E6CB8E51-40D0-A5F7-BFAA-47B90526EE84";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A6394F76-42F3-BA0D-C729-8089FED27177";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CD5C0A46-4723-1916-E14D-54A4F92734A3";
createNode displayLayerManager -n "layerManager";
	rename -uid "441C4E05-4875-7FE4-804A-42943EA35A7D";
createNode displayLayer -n "defaultLayer";
	rename -uid "B32739D9-4056-A295-77EC-F18B81F8A7EA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FDBB2CC0-4B39-7B70-AFD0-F38B7677604C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A99F76BF-47F3-2156-659D-2AB4D428362D";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EA71099F-4515-41F4-0507-09A3B3C85D0A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode shadingEngine -n "blinn1SG";
	rename -uid "895D45F3-4145-2101-D636-B5B5749CEFE5";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "12F32EAB-4E92-5E10-6EB9-5E9B82325F02";
createNode groupId -n "groupId2";
	rename -uid "1C136A2D-46F7-9E66-E179-3EA2C6BF72C3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "772FD4E3-47AC-6E00-2D30-CDA417255410";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "FA00A2A9-4901-71E2-0065-2993FA5467C4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "63E84B02-4046-FA76-A877-5A80D656CC9A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "F9539B45-4922-5B29-1A95-10A803802CB5";
	setAttr ".ihi" 0;
createNode file -n "PLAYER_MODEL_FILE";
	rename -uid "7A013817-4538-EFC2-8C4D-1A900DD5C922";
	setAttr ".ftn" -type "string" "F:/Repositores/GitHub/TESCHI_2018/TALLER/CHARACTER/MAYA/MODEL/MAP/PLAYER_MODEL_Diffuse.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "PLAYER_MODEL_P2DT";
	rename -uid "E4965B3D-459F-B416-E631-368467931975";
createNode phong -n "PLAYER_MODEL_SHD";
	rename -uid "86ACBD3B-44DF-13E1-CF2C-BFB9C126F82A";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr -av ".aoam";
	setAttr -k on ".mbsof";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".ar";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".peie";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".mbso";
	setAttr -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "PLAYER_MODEL_SHD.oc" "blinn1SG.ss";
connectAttr "PLAYER_SCARF2_MSHShape.iog" "blinn1SG.dsm" -na;
connectAttr "PLAYER_CAP_MSHShape.iog" "blinn1SG.dsm" -na;
connectAttr "PLAYER_SCARF_MSHShape.iog" "blinn1SG.dsm" -na;
connectAttr "PLAYER_HAT_MSHShape.iog" "blinn1SG.dsm" -na;
connectAttr "PLAYER_BODY_MSHShape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "PLAYER_MODEL_SHD.msg" "materialInfo1.m";
connectAttr "PLAYER_MODEL_FILE.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "PLAYER_MODEL_FILE.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "PLAYER_MODEL_FILE.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "PLAYER_MODEL_FILE.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "PLAYER_MODEL_FILE.ws";
connectAttr "PLAYER_MODEL_P2DT.c" "PLAYER_MODEL_FILE.c";
connectAttr "PLAYER_MODEL_P2DT.tf" "PLAYER_MODEL_FILE.tf";
connectAttr "PLAYER_MODEL_P2DT.rf" "PLAYER_MODEL_FILE.rf";
connectAttr "PLAYER_MODEL_P2DT.mu" "PLAYER_MODEL_FILE.mu";
connectAttr "PLAYER_MODEL_P2DT.mv" "PLAYER_MODEL_FILE.mv";
connectAttr "PLAYER_MODEL_P2DT.s" "PLAYER_MODEL_FILE.s";
connectAttr "PLAYER_MODEL_P2DT.wu" "PLAYER_MODEL_FILE.wu";
connectAttr "PLAYER_MODEL_P2DT.wv" "PLAYER_MODEL_FILE.wv";
connectAttr "PLAYER_MODEL_P2DT.re" "PLAYER_MODEL_FILE.re";
connectAttr "PLAYER_MODEL_P2DT.of" "PLAYER_MODEL_FILE.of";
connectAttr "PLAYER_MODEL_P2DT.r" "PLAYER_MODEL_FILE.ro";
connectAttr "PLAYER_MODEL_P2DT.n" "PLAYER_MODEL_FILE.n";
connectAttr "PLAYER_MODEL_P2DT.vt1" "PLAYER_MODEL_FILE.vt1";
connectAttr "PLAYER_MODEL_P2DT.vt2" "PLAYER_MODEL_FILE.vt2";
connectAttr "PLAYER_MODEL_P2DT.vt3" "PLAYER_MODEL_FILE.vt3";
connectAttr "PLAYER_MODEL_P2DT.vc1" "PLAYER_MODEL_FILE.vc1";
connectAttr "PLAYER_MODEL_P2DT.o" "PLAYER_MODEL_FILE.uv";
connectAttr "PLAYER_MODEL_P2DT.ofs" "PLAYER_MODEL_FILE.fs";
connectAttr "PLAYER_MODEL_FILE.oc" "PLAYER_MODEL_SHD.c";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "PLAYER_MODEL_SHD.msg" ":defaultShaderList1.s" -na;
connectAttr "PLAYER_MODEL_P2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "PLAYER_MODEL_FILE.msg" ":defaultTextureList1.tx" -na;
// End of PLAYER_MODEL_v010.ma
