//Maya ASCII 2018 scene
//Name: PLAYER_MODEL_v006.ma
//Last modified: Wed, Oct 10, 2018 06:57:41 PM
//Codeset: 1252
requires maya "2018";
requires -dataType "HIKCharacter" -dataType "HIKCharacterState" -dataType "HIKEffectorState"
		 -dataType "HIKPropertySetState" "mayaHIK" "1.0_HIK_2016.5";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201708311015-002f4fe637";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "034E6D8D-413E-06DA-C8C3-7FA3F2ABBA95";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 400.10842183091353 320.88396532477566 192.55065852311614 ;
	setAttr ".r" -type "double3" -22.505266384378558 63.599999999999987 3.5765891121052025e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7E7C23CE-408C-998C-5F23-E3BF37AF1E4C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 467.38962189463365;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.0008699568307975e-06 0 -3.0013049361343747e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "24B3E232-4CF0-B6C5-95D9-B5B2B24A9812";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 54.811818961619124 1000.1 6.4759480170407393 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A344EF44-47EC-9C40-4031-1F956957D428";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 299.00258461343179;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3BCA4FBA-4D99-28B5-E4F4-BB8BFED2E2C9";
	setAttr ".t" -type "double3" -1.5804574621201111 149.19824152617508 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "29B9069E-40F8-9390-3235-4BB7405096C4";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 77.975494041021491;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6661DB74-4FCA-0E8C-C81B-409AB32BEC87";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 86.479599408195298 -11.023604237314302 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2453E923-4FAC-0EE8-6FD1-62A099EFAA52";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 350.01161019292596;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "F_PLAYER_ART_IMP";
	rename -uid "E72F1A58-4EC3-DCBC-AB38-D2A64DA60357";
	setAttr ".t" -type "double3" 27.122899084180471 204.80584513670945 -137.61009283090948 ;
	setAttr ".s" -type "double3" 51.868322685026925 51.868322685026925 51.868322685026925 ;
createNode imagePlane -n "F_PLAYER_ART_IMPShape" -p "F_PLAYER_ART_IMP";
	rename -uid "F30AD82B-4C44-D8D5-0CD1-5199A3755A9A";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "F:/Repositores/GitHub/TESCHI_2018/TALLER/CHARACTER/MAYA/ART/PLAYER_CONCEPT_v001.png";
	setAttr ".cov" -type "short2" 1186 829 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 11.86;
	setAttr ".h" 8.29;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "L_PLAYER_ART_IMP";
	rename -uid "7A4AD137-417E-325B-B696-0EB837B4D9B9";
	setAttr ".t" -type "double3" 143.85258330615613 204.80584513670945 -119.44257242243179 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".s" -type "double3" 51.868322685026925 51.868322685026925 51.868322685026925 ;
createNode imagePlane -n "L_PLAYER_ART_IMPShape" -p "L_PLAYER_ART_IMP";
	rename -uid "BC2D6D9A-42A7-ABFE-BA83-2BB7F5D3C5C5";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "F:/Repositores/GitHub/TESCHI_2018/TALLER/CHARACTER/MAYA/ART/PLAYER_CONCEPT_v001.png";
	setAttr ".cov" -type "short2" 1186 829 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 11.86;
	setAttr ".h" 8.29;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "T_PLAYER_ART_IMP";
	rename -uid "7D966AC5-45C9-4063-2937-698C2A6817A6";
	setAttr ".t" -type "double3" 26.804224890371572 204.80584513670945 -41.173066711282331 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 51.868322685026925 51.868322685026925 51.868322685026925 ;
createNode imagePlane -n "T_PLAYER_ART_IMPShape" -p "T_PLAYER_ART_IMP";
	rename -uid "1C74C0DF-4849-AB3E-A2D0-AABAC6725DA6";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "F:/Repositores/GitHub/TESCHI_2018/TALLER/CHARACTER/MAYA/ART/PLAYER_CONCEPT_v001.png";
	setAttr ".cov" -type "short2" 1186 829 ;
	setAttr ".dic" yes;
	setAttr ".ag" 0.29999999999999993;
	setAttr ".dlc" no;
	setAttr ".w" 11.86;
	setAttr ".h" 8.29;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "536E8D7D-4AEE-70CA-2C76-6D9C71B60C2F";
	setAttr ".t" -type "double3" 0 100.91080729120969 0 ;
	setAttr ".s" -type "double3" 12.292091553284013 78.446003127124627 12.292091553284013 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "9E61B634-496F-6BBE-04CF-A8AF2A3DA6E5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 436 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.625 0 0.625 0.03125 0.625
		 0.0625 0.625 0.09375 0.625 0.125 0.625 0.15625 0.625 0.1875 0.625 0.21875 0.625 0.25
		 0.625 0.5 0.625 0.53125 0.625 0.5625 0.625 0.59375 0.625 0.625 0.625 0.65625 0.625
		 0.6875 0.625 0.71875 0.625 0.75 0.875 0 0.875 0.03125 0.875 0.0625 0.875 0.09375
		 0.875 0.125 0.875 0.15625 0.875 0.1875 0.875 0.21875 0.875 0.25 0.5 0 0.5 0.75 0.5
		 0.71875 0.5 0.6875 0.5 0.65625 0.5 0.625 0.5 0.59375 0.5 0.5625 0.5 0.53125 0.5 0.5
		 0.5 0.25 0.5 0.21875 0.5 0.1875 0.5 0.15625 0.5 0.125 0.5 0.09375 0.5 0.0625 0.5
		 0.03125 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0.111111 0 0.111111 1 0.111111
		 0 0.111111 1 0.111111 0 0.111111 1 0.111111 0 0.111111 1 0.22222212 0 0.22222212
		 1 0.22222212 0 0.22222212 1 0.22222212 0 0.22222212 1 0.22222212 0 0.22222212 1 0.33333313
		 0 0.33333313 1 0.33333313 0 0.33333313 1 0.33333313 0 0.33333313 1 0.33333313 0 0.33333313
		 1 0.44444448 0 0.44444448 1 0.44444448 0 0.44444448 1 0.44444448 0 0.44444448 1 0.44444448
		 0 0.44444448 1 0.55555558 0 0.55555558 1 0.55555558 0 0.55555558 1 0.55555558 0 0.55555558
		 1 0.55555558 0 0.55555558 1 0.66666669 0 0.66666669 1 0.66666669 0 0.66666669 1 0.66666669
		 0 0.66666669 1 0.66666669 0 0.66666669 1 0.77777767 0 0.77777767 1 0.77777767 0 0.77777767
		 1 0.77777767 0 0.77777767 1 0.77777767 0 0.77777767 1 0.88888884 0 0.88888884 1 0.88888884
		 0 0.88888884 1 0.88888884 0 0.88888884 1 0.88888884 0 0.88888884 1 0.38888881 0 0.38888881
		 1 0.38888881 0 0.38888881 1 0.38888881 0 0.38888881 1 0.38888881 0 0.38888881 1 0.5
		 0 0.5 1 0.5 0 0.5 1 0.5 0 0.5 1 0.5 0 0.5 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.5 0.03125 0.5 0 0.625 0 0.625 0.03125 0.5
		 0.0625 0.625 0.0625 0.5 0.09375 0.625 0.09375 0.5 0.125 0.625 0.125 0.5 0.15625 0.625
		 0.15625 0.5 0.1875 0.625 0.1875 0.5 0.21875 0.625 0.21875 0.5 0.25 0.625 0.25 0.5
		 0.53125 0.5 0.5 0.625 0.5 0.625 0.53125 0.5 0.5625 0.625 0.5625 0.5 0.59375 0.625
		 0.59375 0.5 0.625 0.625 0.625 0.5 0.65625 0.625 0.65625 0.5 0.6875 0.625 0.6875;
	setAttr ".uvst[0].uvsp[250:435]" 0.5 0.71875 0.625 0.71875 0.5 0.75 0.625 0.75
		 0.875 0 0.875 0.03125 0.875 0.0625 0.875 0.09375 0.875 0.125 0.875 0.15625 0.875
		 0.1875 0.875 0.21875 0.875 0.25 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0.88888884 1 0.88888884 1 1 0 1 0 0.88888884 1 0.88888884 1 1 0 1
		 0 0.88888884 1 0.88888884 1 1 0 1 0 0.88888884 1 0.88888884 1 1 0 1 0 0 1 0 1 0.111111
		 0 0.111111 0 0 1 0 1 0.111111 0 0.111111 0 0 1 0 1 0.111111 0 0.111111 0 0 1 0 1
		 0.111111 0 0.111111 1 0.22222212 0 0.22222212 1 0.22222212 0 0.22222212 1 0.22222212
		 0 0.22222212 1 0.22222212 0 0.22222212 1 0.33333313 0 0.33333313 1 0.33333313 0 0.33333313
		 1 0.33333313 0 0.33333313 1 0.33333313 0 0.33333313 0 0.38888881 1 0.38888881 1 0.44444448
		 0 0.44444448 0 0.38888881 1 0.38888881 1 0.44444448 0 0.44444448 0 0.38888881 1 0.38888881
		 1 0.44444448 0 0.44444448 0 0.38888881 1 0.38888881 1 0.44444448 0 0.44444448 0 0.5
		 1 0.5 1 0.55555558 0 0.55555558 0 0.5 1 0.5 1 0.55555558 0 0.55555558 0 0.5 1 0.5
		 1 0.55555558 0 0.55555558 0 0.5 1 0.5 1 0.55555558 0 0.55555558 1 0.66666669 0 0.66666669
		 1 0.66666669 0 0.66666669 1 0.66666669 0 0.66666669 1 0.66666669 0 0.66666669 1 0.77777767
		 0 0.77777767 1 0.77777767 0 0.77777767 1 0.77777767 0 0.77777767 1 0.77777767 0 0.77777767
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 180 ".vt";
	setAttr ".vt[0:165]"  1.36130428 -0.5 0.5 1.45565212 -0.375 0.5 1.45565212 -0.25 0.5
		 1.45565212 -0.125 0.5 1.45565212 0 0.5 1.47452164 0.125 0.5 1.45565212 0.25000012 0.5
		 1.28342998 0.37500012 0.5 0.979572 0.49368608 0.53945673 1.097124457 0.49368608 -0.38283649
		 1.28342998 0.37500012 -0.5 1.45565212 0.25000012 -0.5 1.47452164 0.125 -0.5 1.45565212 0 -0.5
		 1.45565212 -0.125 -0.5 1.45565212 -0.25 -0.5 1.45565212 -0.375 -0.5 1.36130428 -0.5 -0.5
		 5.7333033e-17 -0.5 0.88976055 2.2403201e-17 -0.5 -0.88976055 -6.1739549e-18 -0.375 -0.88976055
		 -5.999048e-17 -0.25 -0.88976055 -2.4695816e-17 -0.125 -0.88976055 6.1660935e-17 0 -0.88976055
		 6.3053808e-17 0.125 -0.88976055 -5.518143e-17 0.25000012 -0.88976055 4.3088387e-17 0.37500012 -0.88976055
		 2.0671323e-17 0.49368608 -0.92229325 -2.4294301e-17 0.49368608 0.92229325 -4.3549259e-17 0.37500012 0.88976055
		 -5.518143e-17 0.25000012 0.88976055 6.3053808e-17 0.125 0.88976055 6.1660935e-17 0 0.88976055
		 -2.4695816e-17 -0.125 0.88976055 -5.999048e-17 -0.25 0.88976055 -6.1739549e-18 -0.375 0.88976055
		 1.34361327 -0.56963897 -0.48858654 1.34361327 -0.56963897 0.48858654 0.017690856 -0.56963897 0.86945009
		 0.017690856 -0.56963897 -0.86945009 0.87185377 -1.27446949 -0.1233561 0.87185377 -1.27446949 0.1233561
		 0.4894506 -1.27446949 0.21951449 0.4894506 -1.27446949 -0.21951449 1.29119575 -0.64795339 -0.44800538
		 1.29119575 -0.64795339 0.44800538 0.070108555 -0.64795339 0.79723507 0.070108555 -0.64795339 -0.79723507
		 1.238778 -0.72626793 -0.40742424 1.238778 -0.72626793 0.40742424 0.12252631 -0.72626793 0.72501999
		 0.12252631 -0.72626793 -0.72501999 1.18636036 -0.8045823 -0.36684313 1.18636036 -0.8045823 0.36684313
		 0.17494401 -0.8045823 0.65280497 0.17494401 -0.8045823 -0.65280497 1.13394248 -0.88289702 -0.32626191
		 1.13394248 -0.88289702 0.32626191 0.22736189 -0.88289702 0.58058977 0.22736189 -0.88289702 -0.58058977
		 1.08152473 -0.96121144 -0.28568077 1.08152473 -0.96121144 0.28568077 0.27977964 -0.96121144 0.50837469
		 0.27977964 -0.96121144 -0.50837469 1.029106975 -1.039525986 -0.24509959 1.029106975 -1.039525986 0.24509959
		 0.33219734 -1.039525986 0.43615964 0.33219734 -1.039525986 -0.43615964 0.97668922 -1.11784029 -0.20451847
		 0.97668922 -1.11784029 0.20451847 0.38461506 -1.11784029 0.36394465 0.38461506 -1.11784029 -0.36394465
		 0.9242714 -1.19615495 -0.16393729 0.9242714 -1.19615495 0.16393729 0.43703282 -1.19615495 0.29172957
		 0.43703282 -1.19615495 -0.29172957 1.16015148 -0.84373963 -0.34655252 1.16015148 -0.84373963 0.34655252
		 0.20115295 -0.84373963 0.61669737 0.20115295 -0.84373963 -0.61669737 1.10773361 -0.92205429 -0.30597132
		 1.10773361 -0.92205429 0.30597132 0.25357077 -0.92205429 0.54448223 0.25357077 -0.92205429 -0.54448223
		 -2.729203e-17 0.5531795 0.66494805 -7.2820541e-17 0.5531795 -0.66494805 0.5432651 0.5531795 0.38893348
		 0.60845894 0.5531795 -0.27601457 -1.0437525e-17 0.59923887 0.66494805 -9.424005e-18 0.59923887 -0.66494805
		 0.5432651 0.59923887 0.38893348 0.60845894 0.59923887 -0.27601457 -1.8304409e-18 0.67600477 0.66494805
		 1.8304421e-18 0.67600477 -0.66494805 0.5432651 0.67600477 0.38893348 0.60845894 0.67600477 -0.27601457
		 1.1282596e-17 0.78731501 0.66494805 1.4121171e-17 0.78731501 -0.66494805 0.5432651 0.78731501 0.38893348
		 0.60845894 0.78731501 -0.27601457 2.3143238e-18 0.79882967 0.66494805 2.5103197e-18 0.79882967 -0.66494805
		 0.5432651 0.79882967 0.38893348 0.60845894 0.79882967 -0.27601457 -1.36130428 -0.5 0.5
		 -1.45565212 -0.375 0.5 -1.45565212 -0.25 0.5 -1.45565212 -0.125 0.5 -1.45565212 0 0.5
		 -1.47452164 0.125 0.5 -1.45565212 0.25000012 0.5 -1.28342998 0.37500012 0.5 -0.979572 0.49368608 0.53945673
		 -1.097124457 0.49368608 -0.38283649 -1.28342998 0.37500012 -0.5 -1.45565212 0.25000012 -0.5
		 -1.47452164 0.125 -0.5 -1.45565212 0 -0.5 -1.45565212 -0.125 -0.5 -1.45565212 -0.25 -0.5
		 -1.45565212 -0.375 -0.5 -1.36130428 -0.5 -0.5 -1.34361327 -0.56963897 -0.48858654
		 -1.34361327 -0.56963897 0.48858654 -0.017690856 -0.56963897 0.86945009 -0.017690856 -0.56963897 -0.86945009
		 -0.87185377 -1.27446949 -0.1233561 -0.87185377 -1.27446949 0.1233561 -0.4894506 -1.27446949 0.21951449
		 -0.4894506 -1.27446949 -0.21951449 -1.29119575 -0.64795339 -0.44800538 -1.29119575 -0.64795339 0.44800538
		 -0.070108555 -0.64795339 0.79723507 -0.070108555 -0.64795339 -0.79723507 -1.238778 -0.72626793 -0.40742424
		 -1.238778 -0.72626793 0.40742424 -0.12252631 -0.72626793 0.72501999 -0.12252631 -0.72626793 -0.72501999
		 -1.18636036 -0.8045823 -0.36684313 -1.18636036 -0.8045823 0.36684313 -0.17494401 -0.8045823 0.65280497
		 -0.17494401 -0.8045823 -0.65280497 -1.13394248 -0.88289702 -0.32626191 -1.13394248 -0.88289702 0.32626191
		 -0.22736189 -0.88289702 0.58058977 -0.22736189 -0.88289702 -0.58058977 -1.08152473 -0.96121144 -0.28568077
		 -1.08152473 -0.96121144 0.28568077 -0.27977964 -0.96121144 0.50837469 -0.27977964 -0.96121144 -0.50837469
		 -1.029106975 -1.039525986 -0.24509959 -1.029106975 -1.039525986 0.24509959 -0.33219734 -1.039525986 0.43615964
		 -0.33219734 -1.039525986 -0.43615964 -0.97668922 -1.11784029 -0.20451847 -0.97668922 -1.11784029 0.20451847
		 -0.38461506 -1.11784029 0.36394465 -0.38461506 -1.11784029 -0.36394465 -0.9242714 -1.19615495 -0.16393729
		 -0.9242714 -1.19615495 0.16393729 -0.43703282 -1.19615495 0.29172957 -0.43703282 -1.19615495 -0.29172957
		 -1.16015148 -0.84373963 -0.34655252 -1.16015148 -0.84373963 0.34655252 -0.20115295 -0.84373963 0.61669737
		 -0.20115295 -0.84373963 -0.61669737;
	setAttr ".vt[166:179]" -1.10773361 -0.92205429 -0.30597132 -1.10773361 -0.92205429 0.30597132
		 -0.25357077 -0.92205429 0.54448223 -0.25357077 -0.92205429 -0.54448223 -0.5432651 0.5531795 0.38893348
		 -0.60845894 0.5531795 -0.27601457 -0.5432651 0.59923887 0.38893348 -0.60845894 0.59923887 -0.27601457
		 -0.5432651 0.67600477 0.38893348 -0.60845894 0.67600477 -0.27601457 -0.5432651 0.78731501 0.38893348
		 -0.60845894 0.78731501 -0.27601457 -0.5432651 0.79882967 0.38893348 -0.60845894 0.79882967 -0.27601457;
	setAttr -s 356 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 0 0 16 1 1 15 2 1
		 14 3 1 13 4 1 12 5 1 11 6 1 10 7 1 18 0 0 19 17 0 20 16 1 21 15 1 22 14 1 23 13 1
		 24 12 1 25 11 1 26 10 1 27 9 0 28 8 0 29 7 1 30 6 1 31 5 1 32 4 1 33 3 1 34 2 1 35 1 1
		 18 19 0 19 20 0 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 0 26 27 0 28 29 0 29 30 0
		 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 18 0 17 36 0 0 37 0 36 37 0 18 38 0 38 37 0
		 19 39 0 39 36 0 38 39 0 36 44 0 37 45 0 40 41 0 38 46 0 42 41 0 39 47 0 43 40 0 42 43 0
		 44 48 0 45 49 0 46 50 0 47 51 0 44 45 1 45 46 1 46 47 1 47 44 1 48 52 0 49 53 0 50 54 0
		 51 55 0 48 49 1 49 50 1 50 51 1 51 48 1 52 76 0 53 77 0 54 78 0 55 79 0 52 53 1 53 54 1
		 54 55 1 55 52 1 56 80 0 57 81 0 58 82 0 59 83 0 56 57 1 57 58 1 58 59 1 59 56 1 60 64 0
		 61 65 0 62 66 0 63 67 0 60 61 1 61 62 1 62 63 1 63 60 1 64 68 0 65 69 0 66 70 0 67 71 0
		 64 65 1 65 66 1 66 67 1 67 64 1 68 72 0 69 73 0 70 74 0 71 75 0 68 69 1 69 70 1 70 71 1
		 71 68 1 72 40 0 73 41 0 74 42 0 75 43 0 72 73 1 73 74 1 74 75 1 75 72 1 76 56 0 77 57 0
		 78 58 0 79 59 0 76 77 1 77 78 1 78 79 1 79 76 1 80 60 0 81 61 0 82 62 0 83 63 0 80 81 1
		 81 82 1 82 83 1 83 80 1 28 84 0 27 85 0 8 86 0 9 87 0 86 87 0 85 87 0 84 86 0 84 88 0
		 85 89 0 86 90 0;
	setAttr ".ed[166:331]" 87 91 0 90 91 0 89 91 0 88 90 0 88 92 0 89 93 0 90 94 0
		 91 95 0 94 95 0 93 95 0 92 94 0 92 96 0 93 97 0 94 98 0 95 99 0 98 99 0 97 99 0 96 98 0
		 96 100 0 97 101 0 98 102 0 99 103 0 102 103 0 101 103 0 100 102 0 100 101 1 18 104 0
		 104 105 0 35 105 1 105 106 0 34 106 1 106 107 0 33 107 1 107 108 0 32 108 1 108 109 0
		 31 109 1 109 110 0 30 110 1 110 111 0 29 111 1 111 112 0 28 112 0 27 113 0 113 114 0
		 26 114 1 114 115 0 25 115 1 115 116 0 24 116 1 116 117 0 23 117 1 117 118 0 22 118 1
		 118 119 0 21 119 1 119 120 0 20 120 1 120 121 0 19 121 0 121 104 0 120 105 1 119 106 1
		 118 107 1 117 108 1 116 109 1 115 110 1 114 111 1 112 113 0 104 123 0 122 123 0 121 122 0
		 18 124 0 124 123 0 125 122 0 19 125 0 124 125 0 158 159 1 159 127 0 126 127 0 158 126 0
		 159 160 1 160 128 0 128 127 0 161 158 1 129 126 0 161 129 0 160 161 1 128 129 0 123 131 0
		 130 131 1 122 130 0 124 132 0 131 132 1 125 133 0 132 133 1 133 130 1 131 135 0 134 135 1
		 130 134 0 132 136 0 135 136 1 133 137 0 136 137 1 137 134 1 135 139 0 138 139 1 134 138 0
		 136 140 0 139 140 1 137 141 0 140 141 1 141 138 1 162 163 1 163 143 0 142 143 1 162 142 0
		 163 164 1 164 144 0 143 144 1 164 165 1 165 145 0 144 145 1 165 162 1 145 142 1 166 167 1
		 167 147 0 146 147 1 166 146 0 167 168 1 168 148 0 147 148 1 168 169 1 169 149 0 148 149 1
		 169 166 1 149 146 1 147 151 0 150 151 1 146 150 0 148 152 0 151 152 1 149 153 0 152 153 1
		 153 150 1 151 155 0 154 155 1 150 154 0 152 156 0 155 156 1 153 157 0 156 157 1 157 154 1
		 155 159 0 154 158 0 156 160 0 157 161 0 139 163 0 138 162 0 140 164 0 141 165 0 143 167 0
		 142 166 0 144 168 0 145 169 0 113 171 0;
	setAttr ".ed[332:355]" 170 171 0 112 170 0 85 171 0 84 170 0 171 173 0 172 173 0
		 170 172 0 89 173 0 88 172 0 173 175 0 174 175 0 172 174 0 93 175 0 92 174 0 175 177 0
		 176 177 0 174 176 0 97 177 0 96 176 0 177 179 0 178 179 0 176 178 0 101 179 0 100 178 0;
	setAttr -s 176 -ch 704 ".fc[0:175]" -type "polyFaces" 
		f 4 59 25 0 -43
		mu 0 4 44 27 0 1
		f 4 58 42 1 -42
		mu 0 4 43 44 1 2
		f 4 57 41 2 -41
		mu 0 4 42 43 2 3
		f 4 56 40 3 -40
		mu 0 4 41 42 3 4
		f 4 55 39 4 -39
		mu 0 4 40 41 4 5
		f 4 54 38 5 -38
		mu 0 4 39 40 5 6
		f 4 53 37 6 -37
		mu 0 4 38 39 6 7
		f 4 52 36 7 -36
		mu 0 4 37 38 7 8
		f 4 51 34 9 -34
		mu 0 4 35 36 9 10
		f 4 50 33 10 -33
		mu 0 4 34 35 10 11
		f 4 49 32 11 -32
		mu 0 4 33 34 11 12
		f 4 48 31 12 -31
		mu 0 4 32 33 12 13
		f 4 47 30 13 -30
		mu 0 4 31 32 13 14
		f 4 46 29 14 -29
		mu 0 4 30 31 14 15
		f 4 45 28 15 -28
		mu 0 4 29 30 15 16
		f 4 44 27 16 -27
		mu 0 4 28 29 16 17
		f 4 -18 -17 18 -1
		mu 0 4 0 18 19 1
		f 4 -19 -16 19 -2
		mu 0 4 1 19 20 2
		f 4 -20 -15 20 -3
		mu 0 4 2 20 21 3
		f 4 -21 -14 21 -4
		mu 0 4 3 21 22 4
		f 4 -22 -13 22 -5
		mu 0 4 4 22 23 5
		f 4 -23 -12 23 -6
		mu 0 4 5 23 24 6
		f 4 -24 -11 24 -7
		mu 0 4 6 24 25 7
		f 4 -25 -10 -9 -8
		mu 0 4 7 25 26 8
		f 4 17 61 -63 -61
		mu 0 4 45 46 47 48
		f 4 -26 63 64 -62
		mu 0 4 49 50 51 52
		f 4 26 60 -67 -66
		mu 0 4 53 54 55 56
		f 4 43 65 -68 -64
		mu 0 4 57 58 59 60
		f 4 136 133 -71 -133
		mu 0 4 134 135 63 64
		f 4 137 134 72 -134
		mu 0 4 136 137 67 68
		f 4 139 132 -75 -136
		mu 0 4 140 133 71 72
		f 4 138 135 -76 -135
		mu 0 4 138 139 75 76
		f 4 62 69 -81 -69
		mu 0 4 61 62 79 78
		f 4 -65 71 -82 -70
		mu 0 4 65 66 81 80
		f 4 67 73 -83 -72
		mu 0 4 73 74 83 82
		f 4 66 68 -84 -74
		mu 0 4 69 70 77 84
		f 4 80 77 -89 -77
		mu 0 4 78 79 87 86
		f 4 81 78 -90 -78
		mu 0 4 80 81 89 88
		f 4 82 79 -91 -79
		mu 0 4 82 83 91 90
		f 4 83 76 -92 -80
		mu 0 4 84 77 85 92
		f 4 88 85 -97 -85
		mu 0 4 86 87 95 94
		f 4 89 86 -98 -86
		mu 0 4 88 89 97 96
		f 4 90 87 -99 -87
		mu 0 4 90 91 99 98
		f 4 91 84 -100 -88
		mu 0 4 92 85 93 100
		f 4 144 141 -105 -141
		mu 0 4 142 143 103 102
		f 4 145 142 -106 -142
		mu 0 4 144 145 105 104
		f 4 146 143 -107 -143
		mu 0 4 146 147 107 106
		f 4 147 140 -108 -144
		mu 0 4 148 141 101 108
		f 4 152 149 -113 -149
		mu 0 4 150 151 111 110
		f 4 153 150 -114 -150
		mu 0 4 152 153 113 112
		f 4 154 151 -115 -151
		mu 0 4 154 155 115 114
		f 4 155 148 -116 -152
		mu 0 4 156 149 109 116
		f 4 112 109 -121 -109
		mu 0 4 110 111 119 118
		f 4 113 110 -122 -110
		mu 0 4 112 113 121 120
		f 4 114 111 -123 -111
		mu 0 4 114 115 123 122
		f 4 115 108 -124 -112
		mu 0 4 116 109 117 124
		f 4 120 117 -129 -117
		mu 0 4 118 119 127 126
		f 4 121 118 -130 -118
		mu 0 4 120 121 129 128
		f 4 122 119 -131 -119
		mu 0 4 122 123 131 130
		f 4 123 116 -132 -120
		mu 0 4 124 117 125 132
		f 4 128 125 -137 -125
		mu 0 4 126 127 135 134
		f 4 129 126 -138 -126
		mu 0 4 128 129 137 136
		f 4 130 127 -139 -127
		mu 0 4 130 131 139 138
		f 4 131 124 -140 -128
		mu 0 4 132 125 133 140
		f 4 96 93 -145 -93
		mu 0 4 94 95 143 142
		f 4 97 94 -146 -94
		mu 0 4 96 97 145 144
		f 4 98 95 -147 -95
		mu 0 4 98 99 147 146
		f 4 99 92 -148 -96
		mu 0 4 100 93 141 148
		f 4 104 101 -153 -101
		mu 0 4 102 103 151 150
		f 4 105 102 -154 -102
		mu 0 4 104 105 153 152
		f 4 106 103 -155 -103
		mu 0 4 106 107 155 154
		f 4 107 100 -156 -104
		mu 0 4 108 101 149 156
		f 4 8 159 -161 -159
		mu 0 4 157 158 159 160
		f 4 -35 157 161 -160
		mu 0 4 161 162 163 164
		f 4 35 158 -163 -157
		mu 0 4 165 166 167 168
		f 4 160 166 -168 -166
		mu 0 4 169 170 171 172
		f 4 -162 164 168 -167
		mu 0 4 173 174 175 176
		f 4 162 165 -170 -164
		mu 0 4 177 178 179 180
		f 4 167 173 -175 -173
		mu 0 4 181 182 183 184
		f 4 -169 171 175 -174
		mu 0 4 185 186 187 188
		f 4 169 172 -177 -171
		mu 0 4 189 190 191 192
		f 4 174 180 -182 -180
		mu 0 4 193 194 195 196
		f 4 -176 178 182 -181
		mu 0 4 197 198 199 200
		f 4 176 179 -184 -178
		mu 0 4 201 202 203 204
		f 4 181 187 -189 -187
		mu 0 4 206 207 208 209
		f 4 -183 185 189 -188
		mu 0 4 210 211 212 213
		f 4 183 186 -191 -185
		mu 0 4 214 215 216 217
		f 4 190 188 -190 -192
		mu 0 4 217 209 213 205
		f 4 194 -194 -193 -60
		mu 0 4 218 221 220 219
		f 4 196 -196 -195 -59
		mu 0 4 222 223 221 218
		f 4 198 -198 -197 -58
		mu 0 4 224 225 223 222
		f 4 200 -200 -199 -57
		mu 0 4 226 227 225 224
		f 4 202 -202 -201 -56
		mu 0 4 228 229 227 226
		f 4 204 -204 -203 -55
		mu 0 4 230 231 229 228
		f 4 206 -206 -205 -54
		mu 0 4 232 233 231 230
		f 4 208 -208 -207 -53
		mu 0 4 234 235 233 232
		f 4 211 -211 -210 -52
		mu 0 4 236 239 238 237
		f 4 213 -213 -212 -51
		mu 0 4 240 241 239 236
		f 4 215 -215 -214 -50
		mu 0 4 242 243 241 240
		f 4 217 -217 -216 -49
		mu 0 4 244 245 243 242
		f 4 219 -219 -218 -48
		mu 0 4 246 247 245 244
		f 4 221 -221 -220 -47
		mu 0 4 248 249 247 246
		f 4 223 -223 -222 -46
		mu 0 4 250 251 249 248
		f 4 225 -225 -224 -45
		mu 0 4 252 253 251 250
		f 4 193 -228 224 226
		mu 0 4 220 221 255 254
		f 4 195 -229 222 227
		mu 0 4 221 223 256 255
		f 4 197 -230 220 228
		mu 0 4 223 225 257 256
		f 4 199 -231 218 229
		mu 0 4 225 227 258 257
		f 4 201 -232 216 230
		mu 0 4 227 229 259 258
		f 4 203 -233 214 231
		mu 0 4 229 231 260 259
		f 4 205 -234 212 232
		mu 0 4 231 233 261 260
		f 4 207 234 210 233
		mu 0 4 233 235 262 261
		f 4 237 236 -236 -227
		mu 0 4 263 266 265 264
		f 4 235 -240 -239 192
		mu 0 4 267 270 269 268
		f 4 241 240 -238 -226
		mu 0 4 271 274 273 272
		f 4 238 242 -242 -44
		mu 0 4 275 278 277 276
		f 4 246 245 -245 -244
		mu 0 4 279 282 281 280
		f 4 244 -250 -249 -248
		mu 0 4 283 286 285 284
		f 4 252 251 -247 -251
		mu 0 4 287 290 289 288
		f 4 248 254 -253 -254
		mu 0 4 291 294 293 292
		f 4 257 256 -256 -237
		mu 0 4 295 298 297 296
		f 4 255 259 -259 239
		mu 0 4 299 302 301 300
		f 4 258 261 -261 -243
		mu 0 4 303 306 305 304
		f 4 260 262 -258 -241
		mu 0 4 307 310 309 308
		f 4 265 264 -264 -257
		mu 0 4 298 312 311 297
		f 4 263 267 -267 -260
		mu 0 4 302 314 313 301
		f 4 266 269 -269 -262
		mu 0 4 306 316 315 305
		f 4 268 270 -266 -263
		mu 0 4 310 318 317 309
		f 4 273 272 -272 -265
		mu 0 4 312 320 319 311
		f 4 271 275 -275 -268
		mu 0 4 314 322 321 313
		f 4 274 277 -277 -270
		mu 0 4 316 324 323 315
		f 4 276 278 -274 -271
		mu 0 4 318 326 325 317
		f 4 282 281 -281 -280
		mu 0 4 327 330 329 328
		f 4 280 285 -285 -284
		mu 0 4 331 334 333 332
		f 4 284 288 -288 -287
		mu 0 4 335 338 337 336
		f 4 287 290 -283 -290
		mu 0 4 339 342 341 340
		f 4 294 293 -293 -292
		mu 0 4 343 346 345 344
		f 4 292 297 -297 -296
		mu 0 4 347 350 349 348
		f 4 296 300 -300 -299
		mu 0 4 351 354 353 352
		f 4 299 302 -295 -302
		mu 0 4 355 358 357 356
		f 4 305 304 -304 -294
		mu 0 4 346 360 359 345
		f 4 303 307 -307 -298
		mu 0 4 350 362 361 349
		f 4 306 309 -309 -301
		mu 0 4 354 364 363 353
		f 4 308 310 -306 -303
		mu 0 4 358 366 365 357
		f 4 313 312 -312 -305
		mu 0 4 360 368 367 359
		f 4 311 315 -315 -308
		mu 0 4 362 370 369 361
		f 4 314 317 -317 -310
		mu 0 4 364 372 371 363
		f 4 316 318 -314 -311
		mu 0 4 366 374 373 365
		f 4 320 243 -320 -313
		mu 0 4 368 279 280 367
		f 4 319 247 -322 -316
		mu 0 4 370 283 284 369
		f 4 321 253 -323 -318
		mu 0 4 372 291 292 371
		f 4 322 250 -321 -319
		mu 0 4 374 287 288 373
		f 4 324 279 -324 -273
		mu 0 4 320 327 328 319
		f 4 323 283 -326 -276
		mu 0 4 322 331 332 321
		f 4 325 286 -327 -278
		mu 0 4 324 335 336 323
		f 4 326 289 -325 -279
		mu 0 4 326 339 340 325
		f 4 328 291 -328 -282
		mu 0 4 330 343 344 329
		f 4 327 295 -330 -286
		mu 0 4 334 347 348 333
		f 4 329 298 -331 -289
		mu 0 4 338 351 352 337
		f 4 330 301 -329 -291
		mu 0 4 342 355 356 341
		f 4 333 332 -332 -235
		mu 0 4 375 378 377 376
		f 4 331 -335 -158 209
		mu 0 4 379 382 381 380
		f 4 156 335 -334 -209
		mu 0 4 383 386 385 384
		f 4 338 337 -337 -333
		mu 0 4 387 390 389 388
		f 4 336 -340 -165 334
		mu 0 4 391 394 393 392
		f 4 163 340 -339 -336
		mu 0 4 395 398 397 396
		f 4 343 342 -342 -338
		mu 0 4 399 402 401 400
		f 4 341 -345 -172 339
		mu 0 4 403 406 405 404
		f 4 170 345 -344 -341
		mu 0 4 407 410 409 408
		f 4 348 347 -347 -343
		mu 0 4 411 414 413 412
		f 4 346 -350 -179 344
		mu 0 4 415 418 417 416
		f 4 177 350 -349 -346
		mu 0 4 419 422 421 420
		f 4 353 352 -352 -348
		mu 0 4 423 426 425 424
		f 4 351 -355 -186 349
		mu 0 4 427 430 429 428
		f 4 184 355 -354 -351
		mu 0 4 431 434 433 432
		f 4 191 354 -353 -356
		mu 0 4 434 435 430 426;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "49688A2D-4693-D07F-A19F-01BFD2DD61A3";
	setAttr ".t" -type "double3" 0 163.3582322297429 0 ;
	setAttr ".s" -type "double3" 20.664838153404801 3.2441675292980432 20.664838153404801 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "226067CA-4E31-2413-3B34-A9833E1E82D4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.609375 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 220 ".uvst[0].uvsp[0:219]" -type "float2" 0.63531649 0.078125
		 0.578125 0.020933539 0.5 0 0.421875 0.020933539 0.36468354 0.078125 0.34375 0.15625
		 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649
		 0.234375 0.65625 0.15625 0.375 0.3125 0.39583334 0.3125 0.41666669 0.3125 0.43750003
		 0.3125 0.45833337 0.3125 0.47916672 0.3125 0.50000006 0.3125 0.52083337 0.3125 0.54166669
		 0.3125 0.5625 0.3125 0.58333331 0.3125 0.60416663 0.3125 0.62499994 0.3125 0.375
		 0.68843985 0.39583334 0.68843985 0.41666669 0.68843985 0.43750003 0.68843985 0.45833337
		 0.68843985 0.47916672 0.68843985 0.50000006 0.68843985 0.52083337 0.68843985 0.54166669
		 0.68843985 0.5625 0.68843985 0.58333331 0.68843985 0.60416663 0.68843985 0.62499994
		 0.68843985 0.63531649 0.765625 0.578125 0.70843351 0.5 0.6875 0.421875 0.70843351
		 0.36468354 0.765625 0.34375 0.84375 0.36468354 0.921875 0.421875 0.97906649 0.5 1
		 0.578125 0.97906649 0.63531649 0.921875 0.65625 0.84375 0.5 0.15000001 0.56765825
		 0.87968749 0.5390625 0.90828323 0.5 0.91874999 0.4609375 0.90828323 0.43234175 0.87968749
		 0.421875 0.84062499 0.43234175 0.80156249 0.4609375 0.77296674 0.5 0.76249999 0.5390625
		 0.77296674 0.56765825 0.80156249 0.578125 0.84062499 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1 1 0.83168006 0 0.83168006
		 0 1 0.098891489 1 1 0.77860361 0 0.77860361 1 0.84481788 0 0.84481788 0 1 0.98186857
		 1 0 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".pt";
	setAttr ".pt[0]" -type "float3" -0.05759681 -0.51775432 0 ;
	setAttr ".pt[1]" -type "float3" 0 -0.090060987 -0.053000528 ;
	setAttr ".pt[2]" -type "float3" 0 0 -0.053000528 ;
	setAttr ".pt[3]" -type "float3" 0 0 -0.053000528 ;
	setAttr ".pt[4]" -type "float3" 0.095400967 0 0 ;
	setAttr ".pt[5]" -type "float3" 0.095400967 0 0 ;
	setAttr ".pt[6]" -type "float3" 0.095400967 0 0 ;
	setAttr ".pt[9]" -type "float3" 0.028673956 0.061396979 -0.074444696 ;
	setAttr ".pt[10]" -type "float3" -0.02892286 -0.1378279 -0.074444696 ;
	setAttr ".pt[11]" -type "float3" -0.12432386 -0.7965917 -0.063844591 ;
	setAttr ".pt[12]" -type "float3" 0 -0.51775432 0 ;
	setAttr ".pt[13]" -type "float3" 0 -0.090060987 -0.053000528 ;
	setAttr ".pt[14]" -type "float3" 0 0 -0.053000528 ;
	setAttr ".pt[15]" -type "float3" 0 0 -0.053000528 ;
	setAttr ".pt[16]" -type "float3" 0.095400967 0 0 ;
	setAttr ".pt[17]" -type "float3" 0.095400967 0 0 ;
	setAttr ".pt[18]" -type "float3" 0.095400967 0 0 ;
	setAttr ".pt[21]" -type "float3" 0.028673956 0.061396979 -0.074444696 ;
	setAttr ".pt[22]" -type "float3" -0.02892286 -0.1378279 -0.074444696 ;
	setAttr ".pt[23]" -type "float3" -0.12432386 -0.7965917 -0.063844591 ;
	setAttr -s 81 ".vt[0:80]"  0.86602539 -0.25 -0.5 0.5 -0.25 -0.86602539
		 0 -0.25 -1 -0.5 -0.25 -0.86602539 -0.86602539 -0.25 -0.5 -1 -0.25 0 -0.86602539 -0.25 0.5
		 -0.5 -0.25 0.86602539 0 -0.25 1 0.5 -0.25 0.86602539 0.86602539 -0.25 0.5 1 -0.25 0
		 0.86602539 0.24999619 -0.5 0.5 0.24999619 -0.86602539 0 0.24999619 -1 -0.5 0.24999619 -0.86602539
		 -0.86602539 0.24999619 -0.5 -1 0.24999619 0 -0.86602539 0.24999619 0.5 -0.5 0.24999619 0.86602539
		 0 0.24999619 1 0.5 0.24999619 0.86602539 0.86602539 0.24999619 0.5 1 0.24999619 0
		 0 -0.25 0 0.36706141 0.24999619 -0.211923 0.211923 0.24999619 -0.36706141 0 0.24999619 -0.42384601
		 -0.211923 0.24999619 -0.36706141 -0.36706141 0.24999619 -0.211923 -0.42384601 0.24999619 0
		 -0.36706141 0.24999619 0.211923 -0.211923 0.24999619 0.36706141 0 0.24999619 0.42384601
		 0.211923 0.24999619 0.36706141 0.36706141 0.24999619 0.211923 0.42384601 0.24999619 0
		 0.42384601 3.72581863 0 0.36706141 3.72581863 -0.211923 0.211923 3.72581863 -0.36706141
		 0 3.72581863 -0.42384601 -0.211923 3.72581863 -0.36706141 -0.36706141 3.72581863 -0.211923
		 -0.42384601 3.72581863 0 -0.36706141 3.72581863 0.211923 -0.211923 3.72581863 0.36706141
		 0 3.72581863 0.42384601 0.211923 3.72581863 0.36706141 0.36706141 3.72581863 0.211923
		 0.42384601 6.46989822 0 0.36706141 6.46989822 -0.211923 0.211923 6.46989822 -0.36706141
		 0 6.46989822 -0.42384601 -0.211923 6.46989822 -0.36706141 -0.36706141 6.46989822 -0.211923
		 -0.42384601 6.46989822 0 -0.36706141 6.46989822 0.211923 -0.211923 6.46989822 0.36706141
		 0 6.46989822 0.42384601 0.211923 6.46989822 0.36706141 0.36706141 6.46989822 0.211923
		 0.51597911 9.49825668 0 0.4468509 9.5827179 -0.26269236 0.2579895 9.81346512 -0.4549965
		 4.8166772e-16 10.12866974 -0.52538472 -0.25798959 10.44387817 -0.4549965 -0.44685087 10.67462921 -0.26269236
		 -0.51597899 10.75908279 0 -0.44685087 10.67462921 0.26269236 -0.25798959 10.44387817 0.4549965
		 4.8166772e-16 10.12866974 0.52538472 0.2579895 9.81346512 0.4549965 0.4468509 9.5827179 0.26269236
		 4.8166772e-16 10.12866974 0 0.25023559 9.25067902 -0.44019526 0.42817414 9.6055336 -0.28170961
		 3.7502823e-16 9.31863022 -0.50290447 -0.25084087 9.8271904 -0.44135055 -0.44342655 10.6704483 -0.26617911
		 4.8166772e-16 10.12866974 -0.2740823 4.8166772e-16 10.12866974 0.26269132;
	setAttr -s 163 ".ed[0:162]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 12 0 0 12 0 1 13 0 2 14 0 3 15 0 4 16 0
		 5 17 0 6 18 0 7 19 0 8 20 0 9 21 0 10 22 0 11 23 0 24 0 1 24 1 1 24 2 1 24 3 1 24 4 1
		 24 5 1 24 6 1 24 7 1 24 8 1 24 9 1 24 10 1 24 11 1 12 25 1 13 26 1 14 27 1 15 28 1
		 16 29 1 17 30 1 18 31 1 19 32 1 20 33 1 21 34 1 22 35 1 23 36 1 36 25 0 25 26 0 26 27 0
		 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 25 38 0
		 37 38 0 26 39 0 38 39 0 27 40 0 39 40 0 28 41 0 40 41 0 29 42 0 41 42 0 30 43 0 42 43 0
		 31 44 0 43 44 0 32 45 0 44 45 0 33 46 0 45 46 0 34 47 0 46 47 0 35 48 0 47 48 0 48 37 0
		 37 49 0 38 50 0 49 50 0 39 51 0 50 51 0 40 52 0 51 52 0 41 53 0 52 53 0 42 54 0 53 54 0
		 43 55 0 54 55 0 44 56 0 55 56 0 45 57 0 56 57 0 46 58 0 57 58 0 47 59 0 58 59 0 48 60 0
		 59 60 0 60 49 0 49 61 0 50 62 0 61 62 0 51 74 0 62 75 0 52 76 0 63 64 0 53 77 0 64 65 0
		 54 66 0 65 78 0 55 67 0 66 67 0 56 68 0 67 68 0 57 69 0 68 69 0 58 70 0 69 70 0 59 71 0
		 70 71 0 60 72 0 71 72 0 72 61 0 64 79 0 73 80 0 67 73 1 73 61 1 74 63 0 75 63 0 76 64 0
		 77 65 0 78 66 0 79 73 0 74 75 1 76 74 1 77 76 1 78 77 1 75 79 1 79 78 1 80 70 0 72 80 1
		 80 68 1;
	setAttr -s 84 -ch 326 ".fc[0:83]" -type "polyFaces" 
		f 4 0 25 -13 -25
		mu 0 4 12 13 26 25
		f 4 1 26 -14 -26
		mu 0 4 13 14 27 26
		f 4 2 27 -15 -27
		mu 0 4 14 15 28 27
		f 4 3 28 -16 -28
		mu 0 4 15 16 29 28
		f 4 4 29 -17 -29
		mu 0 4 16 17 30 29
		f 4 5 30 -18 -30
		mu 0 4 17 18 31 30
		f 4 6 31 -19 -31
		mu 0 4 18 19 32 31
		f 4 7 32 -20 -32
		mu 0 4 19 20 33 32
		f 4 8 33 -21 -33
		mu 0 4 20 21 34 33
		f 4 9 34 -22 -34
		mu 0 4 21 22 35 34
		f 4 10 35 -23 -35
		mu 0 4 22 23 36 35
		f 4 11 24 -24 -36
		mu 0 4 23 24 37 36
		f 3 -1 -37 37
		mu 0 3 1 0 50
		f 3 -2 -38 38
		mu 0 3 2 1 50
		f 3 -3 -39 39
		mu 0 3 3 2 50
		f 3 -4 -40 40
		mu 0 3 4 3 50
		f 3 -5 -41 41
		mu 0 3 5 4 50
		f 3 -6 -42 42
		mu 0 3 6 5 50
		f 3 -7 -43 43
		mu 0 3 7 6 50
		f 3 -8 -44 44
		mu 0 3 8 7 50
		f 3 -9 -45 45
		mu 0 3 9 8 50
		f 3 -10 -46 46
		mu 0 3 10 9 50
		f 3 -11 -47 47
		mu 0 3 11 10 50
		f 3 -12 -48 36
		mu 0 3 0 11 50
		f 4 23 48 -61 -60
		mu 0 4 49 48 51 62
		f 4 12 49 -62 -49
		mu 0 4 48 47 52 51
		f 4 13 50 -63 -50
		mu 0 4 47 46 53 52
		f 4 14 51 -64 -51
		mu 0 4 46 45 54 53
		f 4 15 52 -65 -52
		mu 0 4 45 44 55 54
		f 4 16 53 -66 -53
		mu 0 4 44 43 56 55
		f 4 17 54 -67 -54
		mu 0 4 43 42 57 56
		f 4 18 55 -68 -55
		mu 0 4 42 41 58 57
		f 4 19 56 -69 -56
		mu 0 4 41 40 59 58
		f 4 20 57 -70 -57
		mu 0 4 40 39 60 59
		f 4 21 58 -71 -58
		mu 0 4 39 38 61 60
		f 4 22 59 -72 -59
		mu 0 4 38 49 62 61
		f 4 60 73 -75 -73
		mu 0 4 63 64 65 66
		f 4 61 75 -77 -74
		mu 0 4 67 68 69 70
		f 4 62 77 -79 -76
		mu 0 4 71 72 73 74
		f 4 63 79 -81 -78
		mu 0 4 75 76 77 78
		f 4 64 81 -83 -80
		mu 0 4 79 80 81 82
		f 4 65 83 -85 -82
		mu 0 4 83 84 85 86
		f 4 66 85 -87 -84
		mu 0 4 87 88 89 90
		f 4 67 87 -89 -86
		mu 0 4 91 92 93 94
		f 4 68 89 -91 -88
		mu 0 4 95 96 97 98
		f 4 69 91 -93 -90
		mu 0 4 99 100 101 102
		f 4 70 93 -95 -92
		mu 0 4 103 104 105 106
		f 4 71 72 -96 -94
		mu 0 4 107 108 109 110
		f 4 74 97 -99 -97
		mu 0 4 111 112 113 114
		f 4 76 99 -101 -98
		mu 0 4 115 116 117 118
		f 4 78 101 -103 -100
		mu 0 4 119 120 121 122
		f 4 80 103 -105 -102
		mu 0 4 123 124 125 126
		f 4 82 105 -107 -104
		mu 0 4 127 128 129 130
		f 4 84 107 -109 -106
		mu 0 4 131 132 133 134
		f 4 86 109 -111 -108
		mu 0 4 135 136 137 138
		f 4 88 111 -113 -110
		mu 0 4 139 140 141 142
		f 4 90 113 -115 -112
		mu 0 4 143 144 145 146
		f 4 92 115 -117 -114
		mu 0 4 147 148 149 150
		f 4 94 117 -119 -116
		mu 0 4 151 152 153 154
		f 4 95 96 -120 -118
		mu 0 4 155 156 157 158
		f 4 98 121 -123 -121
		mu 0 4 159 160 161 162
		f 5 100 123 154 -125 -122
		mu 0 5 163 164 208 211 166
		f 4 102 125 155 -124
		mu 0 4 167 168 212 209
		f 4 104 127 156 -126
		mu 0 4 171 172 214 213
		f 5 106 129 -153 157 -128
		mu 0 5 175 176 177 217 215
		f 4 108 131 -133 -130
		mu 0 4 179 180 181 182
		f 4 110 133 -135 -132
		mu 0 4 183 184 185 186
		f 4 112 135 -137 -134
		mu 0 4 187 188 189 190
		f 4 114 137 -139 -136
		mu 0 4 191 192 193 194
		f 4 116 139 -141 -138
		mu 0 4 195 196 197 198
		f 4 118 141 -143 -140
		mu 0 4 199 200 201 202
		f 4 119 120 -144 -142
		mu 0 4 203 204 205 206
		f 5 124 158 153 147 122
		mu 0 5 166 210 218 207 162
		f 5 146 -154 159 152 132
		mu 0 5 186 207 218 216 182
		f 4 -161 162 136 138
		mu 0 4 198 219 190 194
		f 4 161 160 140 142
		mu 0 4 206 219 198 202
		f 3 -155 148 -150
		mu 0 3 211 208 165
		f 4 -156 150 -127 -149
		mu 0 4 209 212 169 170
		f 4 -157 151 -129 -151
		mu 0 4 213 214 173 174
		f 3 -158 -131 -152
		mu 0 3 215 217 178
		f 4 -159 149 126 144
		mu 0 4 218 210 170 174
		f 4 -160 -145 128 130
		mu 0 4 216 218 174 178
		f 4 -148 145 -162 143
		mu 0 4 162 207 219 206
		f 4 -163 -146 -147 134
		mu 0 4 190 219 207 186;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane1";
	rename -uid "B6120656-4E2F-D4F2-2559-E681A8CC55D5";
	setAttr ".rp" -type "double3" 0 111.15076867700401 0.92034413253669278 ;
	setAttr ".sp" -type "double3" 0 111.15076867700401 0.92034413253669278 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "CA2B4524-4172-BCC8-68FF-3C9E38160125";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 122 ".uvst[0].uvsp[0:121]" -type "float2" 0.2 0 0.40000001
		 0 0.60000002 0 0.80000001 0 1 0 0 0.2 0.2 0.2 0.40000001 0.2 0.60000002 0.2 0.80000001
		 0.2 1 0.2 0 0.40000001 0.2 0.40000001 0.40000001 0.40000001 0.60000002 0.40000001
		 0.80000001 0.40000001 0 0.60000002 0.2 0.60000002 0.40000001 0.60000002 0.60000002
		 0.60000002 0.80000001 0.60000002 0 0.80000001 0.2 0.80000001 0.40000001 0.80000001
		 0.60000002 0.80000001 0.80000001 0.80000001 0 1 0.2 1 0.40000001 1 0.60000002 1 0.80000001
		 1 0 0.30000001 0.2 0.30000001 0.40000001 0.30000001 0.60000002 0.30000001 0.80000001
		 0.30000001 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0
		 1 0.94175279 0.29649633 0.92865551 0.40000004 0.91267812 0.60000002 0.87900281 0.80000007
		 0.56538004 0 0.91307604 1 0.58359432 1 0.2 0 0.40000001 0 0.40000001 0.2 0.2 0.2
		 0.60000002 0 0.60000002 0.2 0.80000001 0 1 0 1 0.2 0.80000001 0.2 0 0.30000001 0.2
		 0.30000001 0.2 0.40000001 0 0.40000001 0.40000001 0.30000001 0.40000001 0.40000001
		 0.60000002 0.30000001 0.60000002 0.40000001 0.80000001 0.30000001 0.80000001 0.40000001
		 0.94175279 0.29649633 0.92865551 0.40000004 0.2 0.60000002 0 0.60000002 0.40000001
		 0.60000002 0.60000002 0.60000002 0.80000001 0.60000002 0.91267812 0.60000002 0.2
		 0.80000001 0 0.80000001 0.40000001 0.80000001 0.60000002 0.80000001 0.80000001 0.80000001
		 0.87900281 0.80000007 0.2 1 0 1 0.40000001 1 0.60000002 1 0.80000001 1 0.91307604
		 1 0 0.2 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0.56538004
		 0 0.58359432 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[5]" -type "float3" 1.1920929e-07 4.7683716e-07 4.7683716e-07 ;
	setAttr ".pt[30]" -type "float3" 1.3161635 0 0 ;
	setAttr ".pt[36]" -type "float3" 1.5786961 1.3390183 -0.30005983 ;
	setAttr ".pt[37]" -type "float3" 1.504042 1.3079826 -0.43345603 ;
	setAttr ".pt[38]" -type "float3" 1.3083833 0.04588427 -0.54613131 ;
	setAttr ".pt[39]" -type "float3" 1.0671427 -0.054540277 -0.54613143 ;
	setAttr ".pt[40]" -type "float3" 0.87197417 -0.13576543 -0.45214042 ;
	setAttr ".pt[45]" -type "float3" 1.3161635 0 1.1920929e-07 ;
	setAttr ".pt[46]" -type "float3" 0.79742652 -0.16680133 -0.30005983 ;
	setAttr ".pt[76]" -type "float3" 1.3161635 0 1.1920929e-07 ;
	setAttr ".pt[82]" -type "float3" 1.504042 1.3079826 -0.16666359 ;
	setAttr ".pt[83]" -type "float3" 1.3083833 0.04588427 -0.053988229 ;
	setAttr ".pt[84]" -type "float3" 1.0671427 -0.054540277 -0.05398811 ;
	setAttr ".pt[85]" -type "float3" 0.87197417 -0.13576543 -0.1479792 ;
	setAttr -s 86 ".vt[0:85]"  -26.37985992 56.83670044 16.41432953 -13.91394615 51.24404526 22.87598801
		 -2.63118458 47.55977249 24.33995628 16.98828888 44.23068619 17.032247543 26.44474983 42.82889557 9.045398712
		 -40.19516754 80.42627716 -1.3337791 -30.70223427 74.99623108 12.31761837 -10.16578579 69.065071106 23.61301422
		 8.93662453 59.10110092 21.48355103 14.71526623 59.80098724 18.43612671 25.75676155 62.94940186 9.51553726
		 -32.67281342 101.98039246 -1.33374071 -24.25690651 101.6831131 13.6514883 -9.58238792 101.164711 21.86038208
		 5.012042046 100.64916992 21.024465561 20.82635117 100.090568542 11.0051279068 -27.78111267 116.017921448 -1.33374667
		 -21.39698219 116.017913818 12.90087795 -8.31287289 116.01789093 19.69181061 6.29648209 116.017875671 18.10379791
		 19.20591927 116.01789093 7.87495327 -22.57639503 127.52233887 -1.33374906 -17.85059547 127.52232361 12.28272057
		 -5.84474468 127.52227783 17.97197151 6.10084581 127.52227783 15.35941601 18.14618492 127.52232361 8.12700844
		 -15.4502573 140.35369873 -0.006667586 -12.59635544 140.36529541 7.69958878 -5.11611366 140.33995056 12.46486378
		 4.13326693 140.28736877 12.46898365 11.61884117 140.22756958 7.71037436 -35.013557434 91.44709015 -1.33374166
		 -26.6385479 89.76331329 13.97346973 -11.46554661 86.71279907 22.61055183 6.86290216 83.027931213 21.39626312
		 18.44140816 80.70008087 14.73115444 -10.41474819 143.94769287 -7.6161399e-08 -8.63741207 143.97872925 4.79189873
		 -3.97927666 145.24084473 8.83945179 1.76406968 145.34126282 8.83945084 6.41053391 145.42250061 5.46308088
		 28.54201889 78.66941833 -1e-15 29.341362 99.78981018 0 26.52542305 116.017913818 0
		 21.28135681 127.52233124 0 14.48137188 140.18345642 0.0066638011 8.18532467 145.45353699 9.5652581e-07
		 -26.37985992 56.83670044 -16.41432953 -13.91394615 51.24404526 -22.87598801 -2.63118458 47.55977249 -24.33995628
		 16.98828888 44.23068619 -17.032247543 26.44474983 42.82889557 -9.045398712 -40.19516754 80.42627716 -1.43924594
		 -30.70223427 74.99623108 -12.31761837 -10.16578579 69.065071106 -23.61301422 8.93662453 59.10110092 -21.48355103
		 14.71526623 59.80098724 -18.43612671 25.75676155 62.94940186 -9.51553726 -32.67281342 101.98039246 -1.43928432
		 -24.25690651 101.6831131 -13.6514883 -9.58238792 101.164711 -21.86038208 5.012042046 100.64916992 -21.024465561
		 20.82635117 100.090568542 -11.0051279068 -27.78111267 116.017921448 -1.43927836 -21.39698219 116.017913818 -12.90087795
		 -8.31287289 116.01789093 -19.69181061 6.68524694 116.017875671 -16.74511528 19.20591927 116.01789093 -7.87495327
		 -22.57639503 127.52233887 -1.43927598 -17.85059547 127.52232361 -12.28272057 -5.84474468 127.52227783 -17.97197151
		 6.10084581 127.52227783 -15.35941601 18.14618492 127.52232361 -8.12700844 -12.58772659 140.30958557 -7.71037817
		 -5.10215282 140.24978638 -12.46898556 4.14723063 140.19717407 -12.46486568 11.62747097 140.17185974 -7.69959068
		 -35.013557434 91.44709015 -1.43928337 -26.6385479 89.76331329 -13.97346973 -11.46554661 86.71279907 -22.61055183
		 6.86290216 83.027931213 -21.39626312 18.44140816 80.70008087 -14.73115444 -8.63741207 143.97872925 -4.79189873
		 -3.97927618 145.24084473 -8.83945179 1.76406968 145.34126282 -8.83945084 6.41053391 145.42250061 -5.46308088;
	setAttr -s 152 ".ed[0:151]"  0 1 0 0 6 0 1 2 0 1 7 1 2 8 0 3 4 0 3 9 0
		 4 10 0 5 6 0 5 31 0 6 7 1 6 32 1 7 8 1 7 33 1 8 9 0 8 34 1 9 10 1 9 35 1 10 41 0
		 11 12 1 11 16 0 12 13 1 12 17 1 13 14 1 13 18 1 14 15 1 14 19 1 15 42 1 15 20 1 16 17 1
		 16 21 0 17 18 1 17 22 1 18 19 1 18 23 1 19 20 1 19 24 1 20 43 1 20 25 1 21 22 1 21 26 0
		 22 23 1 22 27 1 23 24 1 23 28 0 24 25 1 24 29 0 25 44 1 25 30 1 26 27 1 27 28 0 28 29 0
		 29 30 1 30 45 1 31 11 0 32 12 1 33 13 1 34 14 1 35 15 1 31 32 0 32 33 0 33 34 0 34 35 0
		 35 41 0 26 36 1 27 37 1 36 37 0 28 38 1 37 38 0 29 39 1 38 39 0 30 40 1 39 40 0 40 46 0
		 41 42 0 42 43 0 43 44 0 44 45 0 45 46 1 47 48 0 48 54 1 53 54 1 47 53 0 48 49 0 49 55 0
		 54 55 1 50 51 0 51 57 0 56 57 1 50 56 0 77 78 0 78 59 1 58 59 1 77 58 0 78 79 0 79 60 1
		 59 60 1 79 80 0 80 61 1 60 61 1 80 81 0 81 62 1 61 62 1 81 41 0 62 42 1 59 64 1 63 64 1
		 58 63 0 60 65 1 64 65 1 61 66 1 65 66 1 62 67 1 66 67 1 67 43 1 64 69 1 68 69 1 63 68 0
		 65 70 1 69 70 1 66 71 1 70 71 1 67 72 1 71 72 1 72 44 1 69 73 1 26 73 1 68 26 0 70 74 0
		 73 74 0 71 75 0 74 75 0 72 76 1 75 76 1 76 45 1 52 53 0 53 78 1 52 77 0 54 79 1 55 80 1
		 55 56 0 56 81 1 57 41 0 73 82 1 36 82 0 74 83 1 82 83 0 75 84 1 83 84 0 76 85 1 84 85 0
		 85 46 0;
	setAttr -s 66 -ch 264 ".fc[0:65]" -type "polyFaces" 
		f 4 0 3 -11 -2
		mu 0 4 0 1 7 6
		f 4 2 4 -13 -4
		mu 0 4 1 2 8 7
		f 4 5 7 -17 -7
		mu 0 4 3 4 10 9
		f 4 59 55 -20 -55
		mu 0 4 31 32 12 11
		f 4 60 56 -22 -56
		mu 0 4 32 33 13 12
		f 4 61 57 -24 -57
		mu 0 4 33 34 14 13
		f 4 62 58 -26 -58
		mu 0 4 34 35 15 14
		f 4 63 74 -28 -59
		mu 0 4 35 54 55 15
		f 4 19 22 -30 -21
		mu 0 4 11 12 17 16
		f 4 21 24 -32 -23
		mu 0 4 12 13 18 17
		f 4 23 26 -34 -25
		mu 0 4 13 14 19 18
		f 4 25 28 -36 -27
		mu 0 4 14 15 20 19
		f 4 27 75 -38 -29
		mu 0 4 15 55 56 20
		f 4 29 32 -40 -31
		mu 0 4 16 17 22 21
		f 4 31 34 -42 -33
		mu 0 4 17 18 23 22
		f 4 33 36 -44 -35
		mu 0 4 18 19 24 23
		f 4 35 38 -46 -37
		mu 0 4 19 20 25 24
		f 4 37 76 -48 -39
		mu 0 4 20 56 57 25
		f 4 39 42 -50 -41
		mu 0 4 21 22 27 26
		f 4 41 44 -51 -43
		mu 0 4 22 23 28 27
		f 4 43 46 -52 -45
		mu 0 4 23 24 29 28
		f 4 45 48 -53 -47
		mu 0 4 24 25 30 29
		f 4 47 77 -54 -49
		mu 0 4 25 57 59 30
		f 4 8 11 -60 -10
		mu 0 4 5 6 32 31
		f 4 10 13 -61 -12
		mu 0 4 6 7 33 32
		f 4 12 15 -62 -14
		mu 0 4 7 8 34 33
		f 4 14 17 -63 -16
		mu 0 4 8 9 35 34
		f 4 16 18 -64 -18
		mu 0 4 9 10 54 35
		f 4 49 65 -67 -65
		mu 0 4 36 37 38 39
		f 4 50 67 -69 -66
		mu 0 4 40 41 42 43
		f 4 51 69 -71 -68
		mu 0 4 44 45 46 47
		f 4 52 71 -73 -70
		mu 0 4 48 49 50 51
		f 4 53 78 -74 -72
		mu 0 4 52 58 60 53
		f 4 82 81 -81 -80
		mu 0 4 61 64 63 62
		f 4 80 85 -85 -84
		mu 0 4 62 63 66 65
		f 4 89 88 -88 -87
		mu 0 4 67 70 69 68
		f 4 93 92 -92 -91
		mu 0 4 71 74 73 72
		f 4 91 96 -96 -95
		mu 0 4 72 73 76 75
		f 4 95 99 -99 -98
		mu 0 4 75 76 78 77
		f 4 98 102 -102 -101
		mu 0 4 77 78 80 79
		f 4 101 104 -75 -104
		mu 0 4 79 80 82 81
		f 4 107 106 -106 -93
		mu 0 4 74 84 83 73
		f 4 105 109 -109 -97
		mu 0 4 73 83 85 76
		f 4 108 111 -111 -100
		mu 0 4 76 85 86 78
		f 4 110 113 -113 -103
		mu 0 4 78 86 87 80
		f 4 112 114 -76 -105
		mu 0 4 80 87 88 82
		f 4 117 116 -116 -107
		mu 0 4 84 90 89 83
		f 4 115 119 -119 -110
		mu 0 4 83 89 91 85
		f 4 118 121 -121 -112
		mu 0 4 85 91 92 86
		f 4 120 123 -123 -114
		mu 0 4 86 92 93 87
		f 4 122 124 -77 -115
		mu 0 4 87 93 94 88
		f 4 127 126 -126 -117
		mu 0 4 90 96 95 89
		f 4 125 129 -129 -120
		mu 0 4 89 95 97 91
		f 4 128 131 -131 -122
		mu 0 4 91 97 98 92
		f 4 130 133 -133 -124
		mu 0 4 92 98 99 93
		f 4 132 134 -78 -125
		mu 0 4 93 99 100 94
		f 4 137 90 -137 -136
		mu 0 4 101 71 72 64
		f 4 136 94 -139 -82
		mu 0 4 64 72 75 63
		f 4 138 97 -140 -86
		mu 0 4 63 75 77 66
		f 4 139 100 -142 -141
		mu 0 4 66 77 79 70
		f 4 141 103 -143 -89
		mu 0 4 70 79 81 69
		f 4 64 144 -144 -127
		mu 0 4 102 105 104 103
		f 4 143 146 -146 -130
		mu 0 4 106 109 108 107
		f 4 145 148 -148 -132
		mu 0 4 110 113 112 111
		f 4 147 150 -150 -134
		mu 0 4 114 117 116 115
		f 4 149 151 -79 -135
		mu 0 4 118 121 120 119;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "27103DA4-42BF-BFCF-5A93-BAB0D7C901F2";
	setAttr ".t" -type "double3" 0 147.70509741100435 0 ;
	setAttr ".s" -type "double3" 11.338377296509353 3.3890858994826005 11.719403036537457 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "75C2D0F2-429B-EB2A-1BD1-45AC0C56BD4A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.16007369756698608 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".pt[0:31]" -type "float3"  0.01454814 -0.27189675 0.015890503 
		0.0055569289 -0.27189675 0.025711311 -0.0055569038 -0.27189675 0.025711274 -0.014548158 
		-0.27189675 0.015890438 -0.017982472 -0.27189675 -3.2227594e-09 -0.014548151 -0.27189675 
		-0.015890462 -0.0055568861 -0.27189675 -0.025711311 0.0055569038 -0.27189675 -0.025711264 
		0.014548134 -0.27189675 -0.015890507 0.017982472 -0.27189675 -1.6113797e-09 -0.090280071 
		0.27350271 0.065592356 -0.034483895 0.27350271 0.10613059 0.034483928 0.27350271 
		0.10613056 0.14570016 0.45127943 0.065592289 0.16701239 0.45127943 -1.3302838e-08 
		0.14570016 0.45127943 -0.065592326 0.034483921 0.27350271 -0.10613059 -0.034483928 
		0.27350271 -0.10613056 -0.090280071 0.27350271 -0.065592349 -0.11159231 0.27350271 
		-6.651419e-09 -0.06960538 0.44545221 0.050571315 -0.026586872 0.44545221 0.081826046 
		0.026586901 0.44545221 0.081826016 0.10991091 0.84203082 0.050571255 0.12634254 0.84203082 
		-1.0256409e-08 0.10991089 0.84203082 -0.050571285 0.026586898 0.44545221 -0.081826046 
		-0.026586901 0.44545221 -0.081826016 -0.06960538 0.44545221 -0.050571315 -0.08603701 
		0.44545221 -5.1282045e-09 1.0718404e-09 -0.71788168 -1.6113797e-09 -5.1282045e-09 
		0.86095196 -5.1282045e-09;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4FDD7C9F-4528-9748-DEC7-9091F4AD9FFD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BC6D5D84-4D39-C1AC-A7DE-D398C16F3DC8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "086AF800-431D-7489-2DAD-DFA3EA739E88";
createNode displayLayerManager -n "layerManager";
	rename -uid "E694DD73-4E91-0DC6-8E5C-61A3B48A7D47";
createNode displayLayer -n "defaultLayer";
	rename -uid "B32739D9-4056-A295-77EC-F18B81F8A7EA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1EB15380-4565-2E3B-B4E1-0F9DEB77C806";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A99F76BF-47F3-2156-659D-2AB4D428362D";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EA71099F-4515-41F4-0507-09A3B3C85D0A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "51CD0EA6-42D8-ACB3-5C41-4191213A1DEF";
	setAttr ".sa" 10;
	setAttr ".sh" 2;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".aoam";
	setAttr -k on ".mbsof";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".ar";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".peie";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".mbso";
	setAttr -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "F_PLAYER_ART_IMPShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "F_PLAYER_ART_IMPShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "F_PLAYER_ART_IMPShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "F_PLAYER_ART_IMPShape.ws";
connectAttr ":frontShape.msg" "F_PLAYER_ART_IMPShape.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "L_PLAYER_ART_IMPShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "L_PLAYER_ART_IMPShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "L_PLAYER_ART_IMPShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "L_PLAYER_ART_IMPShape.ws";
connectAttr ":sideShape.msg" "L_PLAYER_ART_IMPShape.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "T_PLAYER_ART_IMPShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_PLAYER_ART_IMPShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_PLAYER_ART_IMPShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_PLAYER_ART_IMPShape.ws";
connectAttr ":topShape.msg" "T_PLAYER_ART_IMPShape.ltc";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of PLAYER_MODEL_v006.ma
