//Maya ASCII 2018 scene
//Name: PLAYER_MODEL_v004.ma
//Last modified: Wed, Oct 10, 2018 04:58:01 PM
//Codeset: 1252
requires maya "2018";
requires -dataType "HIKCharacter" -dataType "HIKCharacterState" -dataType "HIKEffectorState"
		 -dataType "HIKPropertySetState" "mayaHIK" "1.0_HIK_2016.5";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201708311015-002f4fe637";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "034E6D8D-413E-06DA-C8C3-7FA3F2ABBA95";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -19.604198742401266 253.35040575220128 39.950758289847826 ;
	setAttr ".r" -type "double3" -52.805266384385689 -24.400000000000436 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7E7C23CE-408C-998C-5F23-E3BF37AF1E4C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 70.677490813438226;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.0008699568307975e-06 0 -3.0013049361343747e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "24B3E232-4CF0-B6C5-95D9-B5B2B24A9812";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 18.500216448539547 1000.1 62.350050981514869 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A344EF44-47EC-9C40-4031-1F956957D428";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 328.17758474472845;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3BCA4FBA-4D99-28B5-E4F4-BB8BFED2E2C9";
	setAttr ".t" -type "double3" -9.5823312588675158 160.41940369317012 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "29B9069E-40F8-9390-3235-4BB7405096C4";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 202.52616609967112;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6661DB74-4FCA-0E8C-C81B-409AB32BEC87";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 86.479599408195298 -11.023604237314302 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2453E923-4FAC-0EE8-6FD1-62A099EFAA52";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 350.01161019292596;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "F_PLAYER_ART_IMP";
	rename -uid "E72F1A58-4EC3-DCBC-AB38-D2A64DA60357";
	setAttr ".t" -type "double3" 27.122899084180471 204.80584513670945 -137.61009283090948 ;
	setAttr ".s" -type "double3" 51.868322685026925 51.868322685026925 51.868322685026925 ;
createNode imagePlane -n "F_PLAYER_ART_IMPShape" -p "F_PLAYER_ART_IMP";
	rename -uid "F30AD82B-4C44-D8D5-0CD1-5199A3755A9A";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "F:/Repositores/GitHub/TESCHI_2018/TALLER/CHARACTER/MAYA/ART/PLAYER_CONCEPT_v001.png";
	setAttr ".cov" -type "short2" 1186 829 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 11.86;
	setAttr ".h" 8.29;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "L_PLAYER_ART_IMP";
	rename -uid "7A4AD137-417E-325B-B696-0EB837B4D9B9";
	setAttr ".t" -type "double3" 143.85258330615613 204.80584513670945 -119.44257242243179 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".s" -type "double3" 51.868322685026925 51.868322685026925 51.868322685026925 ;
createNode imagePlane -n "L_PLAYER_ART_IMPShape" -p "L_PLAYER_ART_IMP";
	rename -uid "BC2D6D9A-42A7-ABFE-BA83-2BB7F5D3C5C5";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "F:/Repositores/GitHub/TESCHI_2018/TALLER/CHARACTER/MAYA/ART/PLAYER_CONCEPT_v001.png";
	setAttr ".cov" -type "short2" 1186 829 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 11.86;
	setAttr ".h" 8.29;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "T_PLAYER_ART_IMP";
	rename -uid "7D966AC5-45C9-4063-2937-698C2A6817A6";
	setAttr ".t" -type "double3" 26.804224890371572 204.80584513670945 -41.173066711282331 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 51.868322685026925 51.868322685026925 51.868322685026925 ;
createNode imagePlane -n "T_PLAYER_ART_IMPShape" -p "T_PLAYER_ART_IMP";
	rename -uid "1C74C0DF-4849-AB3E-A2D0-AABAC6725DA6";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "F:/Repositores/GitHub/TESCHI_2018/TALLER/CHARACTER/MAYA/ART/PLAYER_CONCEPT_v001.png";
	setAttr ".cov" -type "short2" 1186 829 ;
	setAttr ".dic" yes;
	setAttr ".ag" 0.29999999999999993;
	setAttr ".dlc" no;
	setAttr ".w" 11.86;
	setAttr ".h" 8.29;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "536E8D7D-4AEE-70CA-2C76-6D9C71B60C2F";
	setAttr ".t" -type "double3" 0 100.91080729120969 0 ;
	setAttr ".s" -type "double3" 12.292091553284013 78.446003127124627 12.292091553284013 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "9E61B634-496F-6BBE-04CF-A8AF2A3DA6E5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt";
	setAttr ".pt[16]" -type "float3" -0.31965771 -0.006313921 0.030155059 ;
	setAttr ".pt[17]" -type "float3" 0.28540769 -0.006313921 0.042491637 ;
	setAttr ".pt[18]" -type "float3" -0.28540769 -0.006313921 -0.042491652 ;
	setAttr ".pt[19]" -type "float3" 0.31965771 -0.006313921 -0.030155059 ;
	setAttr ".pt[45]" -type "float3" 0.034249965 -0.006313921 -0.072646707 ;
	setAttr ".pt[46]" -type "float3" -0.034249969 -0.006313921 0.072646707 ;
	setAttr ".pt[102]" -type "float3" -0.047926761 -0.0092591625 0.021740967 ;
	setAttr ".pt[103]" -type "float3" -0.0051351497 -0.0092591625 0.05237627 ;
	setAttr ".pt[104]" -type "float3" -0.042791612 -0.0092591625 -0.030635308 ;
	setAttr ".pt[105]" -type "float3" 0.0051351478 -0.0092591625 -0.05237627 ;
	setAttr ".pt[106]" -type "float3" 0.042791612 -0.0092591625 0.030635303 ;
	setAttr ".pt[107]" -type "float3" 0.047926761 -0.0092591625 -0.021740967 ;
	setAttr ".pt[108]" -type "float3" -0.047926761 -0.011539353 0.021740967 ;
	setAttr ".pt[109]" -type "float3" -0.0051351497 -0.011539353 0.05237627 ;
	setAttr ".pt[110]" -type "float3" -0.042791612 -0.011539353 -0.030635308 ;
	setAttr ".pt[111]" -type "float3" 0.0051351478 -0.011539353 -0.05237627 ;
	setAttr ".pt[112]" -type "float3" 0.042791612 -0.011539353 0.030635303 ;
	setAttr ".pt[113]" -type "float3" 0.047926761 -0.011539353 -0.021740967 ;
	setAttr ".pt[114]" -type "float3" -0.047926761 -0.015339671 0.021740967 ;
	setAttr ".pt[115]" -type "float3" -0.0051351497 -0.015339671 0.05237627 ;
	setAttr ".pt[116]" -type "float3" -0.042791612 -0.015339671 -0.030635308 ;
	setAttr ".pt[117]" -type "float3" 0.0051351478 -0.015339671 -0.05237627 ;
	setAttr ".pt[118]" -type "float3" 0.042791612 -0.015339671 0.030635303 ;
	setAttr ".pt[119]" -type "float3" 0.047926761 -0.015339671 -0.021740967 ;
	setAttr ".pt[120]" -type "float3" -0.047926761 -0.020850135 0.021740967 ;
	setAttr ".pt[121]" -type "float3" -0.0051351497 -0.020850135 0.05237627 ;
	setAttr ".pt[122]" -type "float3" -0.042791612 -0.020850135 -0.030635308 ;
	setAttr ".pt[123]" -type "float3" 0.0051351478 -0.020850135 -0.05237627 ;
	setAttr ".pt[124]" -type "float3" 0.042791612 -0.020850135 0.030635303 ;
	setAttr ".pt[125]" -type "float3" 0.047926761 -0.020850135 -0.021740967 ;
	setAttr ".pt[126]" -type "float3" -0.047926761 -0.021420179 0.021740967 ;
	setAttr ".pt[127]" -type "float3" -0.0051351497 -0.021420179 0.05237627 ;
	setAttr ".pt[128]" -type "float3" -0.042791612 -0.021420179 -0.030635308 ;
	setAttr ".pt[129]" -type "float3" 0.0051351478 -0.021420179 -0.05237627 ;
	setAttr ".pt[130]" -type "float3" 0.042791612 -0.021420179 0.030635303 ;
	setAttr ".pt[131]" -type "float3" 0.047926761 -0.021420179 -0.021740967 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "49688A2D-4693-D07F-A19F-01BFD2DD61A3";
	setAttr ".t" -type "double3" 0 163.3582322297429 0 ;
	setAttr ".s" -type "double3" 20.664838153404801 3.2441675292980432 20.664838153404801 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "226067CA-4E31-2413-3B34-A9833E1E82D4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ds" no;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4FDD7C9F-4528-9748-DEC7-9091F4AD9FFD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BC6D5D84-4D39-C1AC-A7DE-D398C16F3DC8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "086AF800-431D-7489-2DAD-DFA3EA739E88";
createNode displayLayerManager -n "layerManager";
	rename -uid "E694DD73-4E91-0DC6-8E5C-61A3B48A7D47";
createNode displayLayer -n "defaultLayer";
	rename -uid "B32739D9-4056-A295-77EC-F18B81F8A7EA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1EB15380-4565-2E3B-B4E1-0F9DEB77C806";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A99F76BF-47F3-2156-659D-2AB4D428362D";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EA71099F-4515-41F4-0507-09A3B3C85D0A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "6DC18DC7-4176-0193-C3B6-F581DF7CD860";
	setAttr ".w" 3.1;
	setAttr ".sh" 8;
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit1";
	rename -uid "8D35D451-491C-4AC6-DB7D-82AB274E8815";
	setAttr -s 19 ".e[0:18]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 19 ".d[0:18]"  -2147483648 -2147483631 -2147483632 -2147483633 -2147483634 -2147483635 
		-2147483636 -2147483637 -2147483638 -2147483639 -2147483640 -2147483641 -2147483642 -2147483643 -2147483644 -2147483645 -2147483646 -2147483647 
		-2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "A9341131-4805-28DC-BB3D-8296F4091285";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[0]" -type "float3" -2.7751319e-09 0 0 ;
	setAttr ".tk[1]" -type "float3" 2.7751319e-09 0 0 ;
	setAttr ".tk[14]" -type "float3" 0.17222223 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.17222223 0 0 ;
	setAttr ".tk[16]" -type "float3" 0.44777781 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.44777781 0 0 ;
	setAttr ".tk[18]" -type "float3" 0.44777781 0 0 ;
	setAttr ".tk[19]" -type "float3" -0.44777781 0 0 ;
	setAttr ".tk[20]" -type "float3" 0.17222223 0 0 ;
	setAttr ".tk[21]" -type "float3" -0.17222223 0 0 ;
	setAttr ".tk[34]" -type "float3" -2.7751319e-09 0 0 ;
	setAttr ".tk[35]" -type "float3" 2.7751319e-09 0 0 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "8D6E1CD9-4032-C549-A926-5F9B226BD2E4";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[36]" -type "float3" 0 0 0.38976058 ;
	setAttr ".tk[37]" -type "float3" 0 0 -0.38976058 ;
	setAttr ".tk[38]" -type "float3" 0 0 -0.38976058 ;
	setAttr ".tk[39]" -type "float3" 0 0 -0.38976058 ;
	setAttr ".tk[40]" -type "float3" 0 0 -0.38976058 ;
	setAttr ".tk[41]" -type "float3" 0 0 -0.38976058 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.38976058 ;
	setAttr ".tk[43]" -type "float3" 0 0 -0.38976058 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.38976058 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.38976058 ;
	setAttr ".tk[46]" -type "float3" 0 0 0.38976058 ;
	setAttr ".tk[47]" -type "float3" 0 0 0.38976058 ;
	setAttr ".tk[48]" -type "float3" 0 0 0.38976058 ;
	setAttr ".tk[49]" -type "float3" 0 0 0.38976058 ;
	setAttr ".tk[50]" -type "float3" 0 0 0.38976058 ;
	setAttr ".tk[51]" -type "float3" 0 0 0.38976058 ;
	setAttr ".tk[52]" -type "float3" 0 0 0.38976058 ;
	setAttr ".tk[53]" -type "float3" 0 0 0.38976058 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "C2A82D7E-41C0-91C5-2348-68935F79E5E5";
	setAttr ".dc" -type "componentList" 1 "f[17]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "98818E5A-4964-C3AE-57DE-84A9350E8918";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[53]" "e[68:69]" "e[86]";
	setAttr ".ix" -type "matrix" 12.292091553284013 0 0 0 0 78.446003127124627 0 0 0 0 12.292091553284013 0
		 0 100.91080729120969 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.526371 61.687805 0 ;
	setAttr ".rs" 63851;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0 61.68780572764738 -10.937018920928661 ;
	setAttr ".cbx" -type "double3" 19.052741321457621 61.68780572764738 10.937018920928661 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "FE54F1C0-497A-B18A-1AAC-09B7ADBC9BA3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[106]" "e[108]" "e[110:111]";
	setAttr ".ix" -type "matrix" 12.292091553284013 0 0 0 0 78.446003127124627 0 0 0 0 12.292091553284013 0
		 0 100.91080729120969 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.52637 56.224907 0 ;
	setAttr ".rs" 35346;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.21745762172746452 56.22490706427142 -10.687360135755499 ;
	setAttr ".cbx" -type "double3" 18.835281730690951 56.22490706427142 10.687360135755499 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "6E3DB835-439D-8B4C-337C-148EEEB1F53E";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[54]" -type "float3" -0.017690856 -0.069638968 0.011413457 ;
	setAttr ".tk[55]" -type "float3" -0.017690856 -0.069638968 -0.011413457 ;
	setAttr ".tk[56]" -type "float3" 0.017690856 -0.069638968 -0.020310488 ;
	setAttr ".tk[57]" -type "float3" 0.017690856 -0.069638968 0.020310488 ;
createNode polySplit -n "polySplit2";
	rename -uid "93A2D08D-45CC-485B-E0C7-0180D9FF3323";
	setAttr -s 5 ".e[0:4]"  0.111111 0.111111 0.111111 0.111111 0.111111;
	setAttr -s 5 ".d[0:4]"  -2147483536 -2147483535 -2147483533 -2147483531 -2147483536;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "536511D2-4F41-DCF6-3D9B-FCBD4ADAAFB1";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[1]" -type "float3" -0.18869549 0 0 ;
	setAttr ".tk[3]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[5]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[9]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[11]" -type "float3" -0.075478196 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[21]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[23]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.075478196 0 0 ;
	setAttr ".tk[27]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[31]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[33]" -type "float3" -0.094347745 0 0 ;
	setAttr ".tk[35]" -type "float3" -0.18869549 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.18869549 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.18869549 0 0 ;
	setAttr ".tk[58]" -type "float3" -0.66045517 -0.70483035 0.36523044 ;
	setAttr ".tk[59]" -type "float3" -0.66045517 -0.70483035 -0.36523044 ;
	setAttr ".tk[60]" -type "float3" 0.47175974 -0.70483035 -0.6499356 ;
	setAttr ".tk[61]" -type "float3" 0.47175974 -0.70483035 0.6499356 ;
createNode polySplit -n "polySplit3";
	rename -uid "19F8429A-49D7-BB40-6B58-E5970430E88D";
	setAttr -s 5 ".e[0:4]"  0.125 0.125 0.125 0.125 0.125;
	setAttr -s 5 ".d[0:4]"  -2147483528 -2147483527 -2147483526 -2147483525 -2147483528;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "B0C42E8A-411F-995F-B6D2-CC97B87B7FA8";
	setAttr -s 5 ".e[0:4]"  0.142857 0.142857 0.142857 0.142857 0.142857;
	setAttr -s 5 ".d[0:4]"  -2147483520 -2147483519 -2147483518 -2147483517 -2147483520;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "1A59B45E-4BFE-EE74-473E-64A547E4FEFC";
	setAttr -s 5 ".e[0:4]"  0.166667 0.166667 0.166667 0.166667 0.166667;
	setAttr -s 5 ".d[0:4]"  -2147483512 -2147483511 -2147483510 -2147483509 -2147483512;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "BD7EE354-4CC3-99CB-3CDF-6280D929E717";
	setAttr -s 5 ".e[0:4]"  0.2 0.2 0.2 0.2 0.2;
	setAttr -s 5 ".d[0:4]"  -2147483504 -2147483503 -2147483502 -2147483501 -2147483504;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "73B9FD34-43A6-722B-D0E5-A4A5CD56CB4B";
	setAttr -s 5 ".e[0:4]"  0.25 0.25 0.25 0.25 0.25;
	setAttr -s 5 ".d[0:4]"  -2147483496 -2147483495 -2147483494 -2147483493 -2147483496;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "E3B63140-4756-389C-8365-A8BA2F5E3831";
	setAttr -s 5 ".e[0:4]"  0.33333299 0.33333299 0.33333299 0.33333299
		 0.33333299;
	setAttr -s 5 ".d[0:4]"  -2147483488 -2147483487 -2147483486 -2147483485 -2147483488;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "4045EEE9-4468-CE35-6215-8C8BD1A14625";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483480 -2147483479 -2147483478 -2147483477 -2147483480;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "BE544EF2-4319-E33F-31B3-E09CAD15182F";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483512 -2147483511 -2147483510 -2147483509 -2147483512;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "CED366A4-4AAE-2ED5-E4FE-75AF977E9943";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483504 -2147483503 -2147483502 -2147483501 -2147483504;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "3A422D2B-445E-2796-F86D-2BB6448389E6";
	setAttr ".dc" -type "componentList" 2 "f[8]" "f[42]";
createNode polyCircularize -n "polyCircularize1";
	rename -uid "6A5BD0D5-4E42-BCD6-58E2-3F96DD4C674C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[8:9]" "e[34:35]" "e[77:78]";
	setAttr ".ix" -type "matrix" 12.292091553284013 0 0 0 0 78.446003127124627 0 0 0 0 12.292091553284013 0
		 0 100.91080729120969 0 1;
	setAttr ".nor" 2;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "9FAC5FF4-4818-5250-595C-1BB40F39D2E9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[8:9]" "e[34:35]" "e[77:78]";
	setAttr ".ix" -type "matrix" 12.292091553284013 0 0 0 0 78.446003127124627 0 0 0 0 12.292091553284013 0
		 0 100.91080729120969 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.3266574e-07 140.1338 0 ;
	setAttr ".rs" 54833;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -9.5566905674850648 140.13380885477201 -10.443933405456772 ;
	setAttr ".cbx" -type "double3" 9.5566920328165672 140.13380885477201 10.443933405456772 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "93B5DFD4-49A6-A7BB-8CD5-87B7BF98CB58";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[16]" -type "float3" 0.22744413 0 -0.10317522 ;
	setAttr ".tk[17]" -type "float3" -0.20307444 0 -0.1453847 ;
	setAttr ".tk[18]" -type "float3" 0.20307446 0 0.14538473 ;
	setAttr ".tk[19]" -type "float3" -0.22744413 0 0.10317521 ;
	setAttr ".tk[45]" -type "float3" -0.024369661 0 0.24855994 ;
	setAttr ".tk[46]" -type "float3" 0.024369674 0 -0.24855994 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "1BEC8E3B-4B68-D882-CC9D-21ACFC176427";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[201]" "e[204:205]" "e[208:210]";
	setAttr ".ix" -type "matrix" 12.292091553284013 0 0 0 0 78.446003127124627 0 0 0 0 12.292091553284013 0
		 0 100.91080729120969 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.3266574e-07 145.03188 0 ;
	setAttr ".rs" 64043;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.8901110736353557 145.03186803168234 -7.5297883524833065 ;
	setAttr ".cbx" -type "double3" 6.8901125389668563 145.03186803168234 7.5297883524833065 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "69784828-4852-4BEA-5DE1-3AB20550B7BF";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[102]" -type "float3" 0.21693455 0.062438611 -0.09840782 ;
	setAttr ".tk[103]" -type "float3" 0.023243623 0.062438611 -0.23707478 ;
	setAttr ".tk[104]" -type "float3" 0.19369091 0.062438611 0.13866693 ;
	setAttr ".tk[105]" -type "float3" -0.023243619 0.062438611 0.23707478 ;
	setAttr ".tk[106]" -type "float3" -0.19369091 0.062438611 -0.1386669 ;
	setAttr ".tk[107]" -type "float3" -0.21693455 0.062438611 0.09840782 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "83B95F53-4AE0-9EAC-984B-239906696EA0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[213]" "e[216:217]" "e[220:222]";
	setAttr ".ix" -type "matrix" 12.292091553284013 0 0 0 0 78.446003127124627 0 0 0 0 12.292091553284013 0
		 0 100.91080729120969 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.3266574e-07 148.82391 0 ;
	setAttr ".rs" 39515;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.8901110736353557 148.82391218692879 -7.5297883524833065 ;
	setAttr ".cbx" -type "double3" 6.8901125389668563 148.82391218692879 7.5297883524833065 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "3428AB51-4871-AD2F-0A75-10AC736E6917";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[108]" -type "float3" 0 0.048339561 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.048339561 0 ;
	setAttr ".tk[110]" -type "float3" 0 0.048339561 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.048339561 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.048339561 0 ;
	setAttr ".tk[113]" -type "float3" 0 0.048339561 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "35BD197C-483F-4F51-EBB9-7EAF363AC90D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[225]" "e[228:229]" "e[232:234]";
	setAttr ".ix" -type "matrix" 12.292091553284013 0 0 0 0 78.446003127124627 0 0 0 0 12.292091553284013 0
		 0 100.91080729120969 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.3266574e-07 155.144 0 ;
	setAttr ".rs" 63274;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.8901110736353557 155.14399668908061 -7.5297883524833065 ;
	setAttr ".cbx" -type "double3" 6.8901125389668563 155.14399668908061 7.5297883524833065 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "B906E052-4DDD-D9E4-9AF9-C19A0D9AC889";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[114]" -type "float3" 0 0.080565974 0 ;
	setAttr ".tk[115]" -type "float3" 0 0.080565974 0 ;
	setAttr ".tk[116]" -type "float3" 0 0.080565974 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.080565974 0 ;
	setAttr ".tk[118]" -type "float3" 0 0.080565974 0 ;
	setAttr ".tk[119]" -type "float3" 0 0.080565974 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge7";
	rename -uid "4AB1E31F-476F-F9CD-E5C0-5C925A14804A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[237]" "e[240:241]" "e[244:246]";
	setAttr ".ix" -type "matrix" 12.292091553284013 0 0 0 0 78.446003127124627 0 0 0 0 12.292091553284013 0
		 0 100.91080729120969 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.3266574e-07 164.30812 0 ;
	setAttr ".rs" 45635;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.8901110736353557 164.30811781447684 -7.5297883524833065 ;
	setAttr ".cbx" -type "double3" 6.8901125389668563 164.30811781447684 7.5297883524833065 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "107D6304-472A-8124-3A23-349E8A1DA228";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[120]" -type "float3" 0 0.11682067 0 ;
	setAttr ".tk[121]" -type "float3" 0 0.11682067 0 ;
	setAttr ".tk[122]" -type "float3" 0 0.11682067 0 ;
	setAttr ".tk[123]" -type "float3" 0 0.11682067 0 ;
	setAttr ".tk[124]" -type "float3" 0 0.11682067 0 ;
	setAttr ".tk[125]" -type "float3" 0 0.11682067 0 ;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "39CE3649-4099-7A6F-92B6-7D8071DBF75C";
	setAttr ".ics" -type "componentList" 3 "e[249]" "e[252:253]" "e[256:258]";
createNode polyTweak -n "polyTweak10";
	rename -uid "F3B1B4D9-47FE-1E8F-3E03-578B3F8EB54F";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[126]" -type "float3" 0 0.012084896 0 ;
	setAttr ".tk[127]" -type "float3" 0 0.012084896 0 ;
	setAttr ".tk[128]" -type "float3" 0 0.012084896 0 ;
	setAttr ".tk[129]" -type "float3" 0 0.012084896 0 ;
	setAttr ".tk[130]" -type "float3" 0 0.012084896 0 ;
	setAttr ".tk[131]" -type "float3" 0 0.012084896 0 ;
createNode polyConnectComponents -n "polyConnectComponents1";
	rename -uid "31E89131-41EA-0731-04D3-1B91DDEFC973";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "vtx[127]" "vtx[129]";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "8CD04BEB-4878-02D4-EDA8-4784789330AA";
	setAttr ".h" 0.5;
	setAttr ".sa" 12;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeVertex -n "polyExtrudeVertex1";
	rename -uid "9DD1D3FD-4F19-8029-D9E6-4ABCC44F6CB3";
	setAttr ".ics" -type "componentList" 1 "vtx[25]";
	setAttr ".ix" -type "matrix" 20.664838153404801 0 0 0 0 3.2441675292980432 0 0 0 0 20.664838153404801 0
		 0 163.3582322297429 0 1;
	setAttr ".w" 0.5;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "607B08E9-452C-4194-CC5E-908B3FB5A2BF";
	setAttr ".dc" -type "componentList" 1 "vtx[25]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "E19AE010-4AAF-D4D5-948E-05B81B9E22DD";
	setAttr ".dc" -type "componentList" 1 "vtx[25]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "6FE8EBED-49D0-522D-AC30-FA89A5B2ED6D";
	setAttr ".dc" -type "componentList" 1 "vtx[25]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "9B9AC599-498C-8B67-D616-73AF77AB20F8";
	setAttr ".dc" -type "componentList" 1 "vtx[25]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "5C72DBD5-4054-E110-EEBB-8EA9743750AB";
	setAttr ".dc" -type "componentList" 1 "f[24:35]";
createNode polyExtrudeEdge -n "polyExtrudeEdge8";
	rename -uid "372C3F32-4B35-1C0E-DD71-788DFBDBF7F5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[60:71]";
	setAttr ".ix" -type "matrix" 20.664838153404801 0 0 0 0 3.2441675292980432 0 0 0 0 20.664838153404801 0
		 0 163.3582322297429 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 164.16928 0 ;
	setAttr ".rs" 60166;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.758709124087261 164.1692741120674 -8.758709124087261 ;
	setAttr ".cbx" -type "double3" 8.758709124087261 164.1692741120674 8.758709124087261 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "B9FA886E-4C95-845C-E666-309E4EED3552";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk[25:48]" -type "float3"  -0.065951303 9.2426067e-15
		 0.038077001 -0.038077001 -1.1934898e-15 0.065951303 0 -1.1934898e-15 0.076154001
		 0.038077001 -1.1934898e-15 0.065951303 0.065951303 -1.1934898e-15 0.038077001 0.076154001
		 -1.1934898e-15 0 0.065951303 -1.1934898e-15 -0.038077001 0.038077001 -1.1934898e-15
		 -0.065951303 0 -1.1934898e-15 -0.076154001 -0.038077001 -1.1934898e-15 -0.065951303
		 -0.065951303 -1.1934898e-15 -0.038077001 -0.076154001 -1.1934898e-15 0 0 4.7683716e-07
		 0 0 4.7683716e-07 0 0 4.7683716e-07 0 0 4.7683716e-07 0 0 4.7683716e-07 0 0 4.7683716e-07
		 0 0 4.7683716e-07 0 0 4.7683716e-07 0 0 4.7683716e-07 0 0 4.7683716e-07 0 0 4.7683716e-07
		 0 0 4.7683716e-07 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge9";
	rename -uid "D63CEA0B-4952-9521-5886-1D999EC3E645";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[74]" "e[76]" "e[78]" "e[80]" "e[82]" "e[84]" "e[86]" "e[88]" "e[90]" "e[92]" "e[94:95]";
	setAttr ".ix" -type "matrix" 20.664838153404801 0 0 0 0 3.2441675292980432 0 0 0 0 20.664838153404801 0
		 0 163.3582322297429 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 175.44545 0 ;
	setAttr ".rs" 34035;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.758709124087261 175.44544532152895 -8.758709124087261 ;
	setAttr ".cbx" -type "double3" 8.758709124087261 175.44544532152895 8.758709124087261 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "454B3383-4026-0861-1C75-699763413639";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[37]" -type "float3" 0 3.4758327 0 ;
	setAttr ".tk[38]" -type "float3" 0 3.4758327 0 ;
	setAttr ".tk[39]" -type "float3" 0 3.4758327 0 ;
	setAttr ".tk[40]" -type "float3" 0 3.4758327 0 ;
	setAttr ".tk[41]" -type "float3" 0 3.4758327 0 ;
	setAttr ".tk[42]" -type "float3" 0 3.4758327 0 ;
	setAttr ".tk[43]" -type "float3" 0 3.4758327 0 ;
	setAttr ".tk[44]" -type "float3" 0 3.4758327 0 ;
	setAttr ".tk[45]" -type "float3" 0 3.4758327 0 ;
	setAttr ".tk[46]" -type "float3" 0 3.4758327 0 ;
	setAttr ".tk[47]" -type "float3" 0 3.4758327 0 ;
	setAttr ".tk[48]" -type "float3" 0 3.4758327 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge10";
	rename -uid "249A3EB4-42EE-9A15-DF74-32A6DFD8C85E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[98]" "e[100]" "e[102]" "e[104]" "e[106]" "e[108]" "e[110]" "e[112]" "e[114]" "e[116]" "e[118:119]";
	setAttr ".ix" -type "matrix" 20.664838153404801 0 0 0 0 3.2441675292980432 0 0 0 0 20.664838153404801 0
		 0 163.3582322297429 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 184.34769 0 ;
	setAttr ".rs" 34238;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.758709124087261 184.34768762266233 -8.758709124087261 ;
	setAttr ".cbx" -type "double3" 8.758709124087261 184.34768762266233 8.758709124087261 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "EFD5B58D-4C7E-4C79-A0A5-55B169F0AC29";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[49]" -type "float3" 0 2.7440784 0 ;
	setAttr ".tk[50]" -type "float3" 0 2.7440784 0 ;
	setAttr ".tk[51]" -type "float3" 0 2.7440784 0 ;
	setAttr ".tk[52]" -type "float3" 0 2.7440784 0 ;
	setAttr ".tk[53]" -type "float3" 0 2.7440784 0 ;
	setAttr ".tk[54]" -type "float3" 0 2.7440784 0 ;
	setAttr ".tk[55]" -type "float3" 0 2.7440784 0 ;
	setAttr ".tk[56]" -type "float3" 0 2.7440784 0 ;
	setAttr ".tk[57]" -type "float3" 0 2.7440784 0 ;
	setAttr ".tk[58]" -type "float3" 0 2.7440784 0 ;
	setAttr ".tk[59]" -type "float3" 0 2.7440784 0 ;
	setAttr ".tk[60]" -type "float3" 0 2.7440784 0 ;
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "32DD3BC1-4CF5-38AD-35F9-6B9FE4F51E42";
	setAttr ".ics" -type "componentList" 11 "e[122]" "e[124]" "e[126]" "e[128]" "e[130]" "e[132]" "e[134]" "e[136]" "e[138]" "e[140]" "e[142:143]";
createNode polyTweak -n "polyTweak14";
	rename -uid "59D0BB37-4DF0-3B60-F71C-8FA3D2E6C308";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[61]" -type "float3" 0.092133015 3.0283585 0 ;
	setAttr ".tk[62]" -type "float3" 0.07978949 3.112817 -0.050769333 ;
	setAttr ".tk[63]" -type "float3" 0.0460665 3.3435645 -0.08793506 ;
	setAttr ".tk[64]" -type "float3" 4.8166767e-16 3.6587713 -0.10153867 ;
	setAttr ".tk[65]" -type "float3" -0.046066582 3.9739795 -0.08793506 ;
	setAttr ".tk[66]" -type "float3" -0.079789437 4.2047267 -0.050769333 ;
	setAttr ".tk[67]" -type "float3" -0.092133 4.2891855 0 ;
	setAttr ".tk[68]" -type "float3" -0.079789437 4.2047267 0.050769333 ;
	setAttr ".tk[69]" -type "float3" -0.046066582 3.9739795 0.08793506 ;
	setAttr ".tk[70]" -type "float3" 4.8166767e-16 3.6587713 0.10153867 ;
	setAttr ".tk[71]" -type "float3" 0.0460665 3.3435645 0.08793506 ;
	setAttr ".tk[72]" -type "float3" 0.07978949 3.112817 0.050769333 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".aoam";
	setAttr -k on ".mbsof";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".ar";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".peie";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".mbso";
	setAttr -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr ":defaultColorMgtGlobals.cme" "F_PLAYER_ART_IMPShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "F_PLAYER_ART_IMPShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "F_PLAYER_ART_IMPShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "F_PLAYER_ART_IMPShape.ws";
connectAttr ":frontShape.msg" "F_PLAYER_ART_IMPShape.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "L_PLAYER_ART_IMPShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "L_PLAYER_ART_IMPShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "L_PLAYER_ART_IMPShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "L_PLAYER_ART_IMPShape.ws";
connectAttr ":sideShape.msg" "L_PLAYER_ART_IMPShape.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "T_PLAYER_ART_IMPShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_PLAYER_ART_IMPShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_PLAYER_ART_IMPShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_PLAYER_ART_IMPShape.ws";
connectAttr ":topShape.msg" "T_PLAYER_ART_IMPShape.ltc";
connectAttr "polyConnectComponents1.out" "pCubeShape1.i";
connectAttr "polyCloseBorder2.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polySplit1.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyTweak3.out" "polyExtrudeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplit2.ip";
connectAttr "polyExtrudeEdge2.out" "polyTweak4.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyCircularize1.ip";
connectAttr "pCubeShape1.wm" "polyCircularize1.mp";
connectAttr "polyTweak5.out" "polyExtrudeEdge3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polyCircularize1.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeEdge5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeEdge6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge6.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeEdge7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge7.mp";
connectAttr "polyExtrudeEdge6.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyCloseBorder1.ip";
connectAttr "polyExtrudeEdge7.out" "polyTweak10.ip";
connectAttr "polyCloseBorder1.out" "polyConnectComponents1.ip";
connectAttr "polyCylinder1.out" "polyExtrudeVertex1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeVertex1.mp";
connectAttr "polyExtrudeVertex1.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "polyTweak11.out" "polyExtrudeEdge8.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge8.mp";
connectAttr "deleteComponent7.og" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeEdge9.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge9.mp";
connectAttr "polyExtrudeEdge8.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeEdge10.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge10.mp";
connectAttr "polyExtrudeEdge9.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyCloseBorder2.ip";
connectAttr "polyExtrudeEdge10.out" "polyTweak14.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of PLAYER_MODEL_v004.ma
